PACKAGE_NAME="emgd-dkms"
PACKAGE_VERSION="1.16"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="emgd"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm"
AUTOINSTALL=yes
MAKE[0]="make KERNELVER=$kernelver"
