libmixvbp.so.0 libmix-vbp #MINVER#
 Default_4x4_Inter@Base 1.16
 Default_4x4_Intra@Base 1.16
 Default_8x8_Inter@Base 1.16
 Default_8x8_Intra@Base 1.16
 UseDefaultList@Base 1.16
 buffer_counter@Base 1.16
 cp_using_dma@Base 1.16
 log_level@Base 1.16
 parser_ops@Base 1.16
 quant8_flat@Base 1.16
 quant_flat@Base 1.16
 vbp_allocate_query_data_h264@Base 1.16
 vbp_allocate_query_data_mp42@Base 1.16
 vbp_allocate_query_data_vc1@Base 1.16
 vbp_close@Base 1.16
 vbp_fill_codec_data@Base 1.16
 vbp_fill_iq_matrix_buffer@Base 1.16
 vbp_fill_picture_param@Base 1.16
 vbp_fill_slice_data@Base 1.16
 vbp_flush@Base 1.16
 vbp_free_query_data_h264@Base 1.16
 vbp_free_query_data_mp42@Base 1.16
 vbp_free_query_data_vc1@Base 1.16
 vbp_get_mp42_picture_data@Base 1.16
 vbp_get_sc_pos_mp42@Base 1.16
 vbp_init_parser_entries_h264@Base 1.16
 vbp_init_parser_entries_mp42@Base 1.16
 vbp_init_parser_entries_vc1@Base 1.16
 vbp_macroblock_number_length_mp42@Base 1.16
 vbp_on_vop_mp42@Base 1.16
 vbp_on_vop_svh_mp42@Base 1.16
 vbp_open@Base 1.16
 vbp_parse@Base 1.16
 vbp_parse_init_data_h264@Base 1.16
 vbp_parse_init_data_mp42@Base 1.16
 vbp_parse_init_data_vc1@Base 1.16
 vbp_parse_start_code_h264@Base 1.16
 vbp_parse_start_code_mp42@Base 1.16
 vbp_parse_start_code_vc1@Base 1.16
 vbp_parse_video_packet_header_mp42@Base 1.16
 vbp_pass_resolution@Base 1.16
 vbp_populate_query_data_h264@Base 1.16
 vbp_populate_query_data_mp42@Base 1.16
 vbp_populate_query_data_vc1@Base 1.16
 vbp_process_parsing_result_h264@Base 1.16
 vbp_process_parsing_result_mp42@Base 1.16
 vbp_process_parsing_result_vc1@Base 1.16
 vbp_process_slices_mp42@Base 1.16
 vbp_process_slices_svh_mp42@Base 1.16
 vbp_process_video_packet_mp42@Base 1.16
 vbp_query@Base 1.16
 vbp_resync_marker_Length_mp42@Base 1.16
 vbp_utils_create_context@Base 1.16
 vbp_utils_destroy_context@Base 1.16
 vbp_utils_flush@Base 1.16
 vbp_utils_parse_buffer@Base 1.16
 vbp_utils_query@Base 1.16
 viddec_emit_append@Base 1.16
 viddec_emit_assoc_tag@Base 1.16
 viddec_emit_contr_tag@Base 1.16
 viddec_emit_flush_current_wkld@Base 1.16
 viddec_generic_add_association_tags@Base 1.16
 viddec_h264_add_association_tags@Base 1.16
 viddec_h264_get_ops@Base 1.16
 viddec_mp4_get_ops@Base 1.16
 viddec_mpeg2_add_association_tags@Base 1.16
 viddec_mpeg2_get_ops@Base 1.16
 viddec_parse_sc@Base 1.16
 viddec_pm_add_tags_to_pendinglist@Base 1.16
 viddec_pm_append_misc_tags@Base 1.16
 viddec_pm_append_pixeldata@Base 1.16
 viddec_pm_append_pixeldata_next@Base 1.16
 viddec_pm_append_workitem@Base 1.16
 viddec_pm_create_ibuf@Base 1.16
 viddec_pm_finalize_list@Base 1.16
 viddec_pm_finalize_workload@Base 1.16
 viddec_pm_generate_missed_association_tags@Base 1.16
 viddec_pm_generate_tags_for_unused_buffers_to_flush@Base 1.16
 viddec_pm_generic_generate_contribution_tags@Base 1.16
 viddec_pm_get_au_pos@Base 1.16
 viddec_pm_get_bits@Base 1.16
 viddec_pm_get_cur_byte@Base 1.16
 viddec_pm_get_header@Base 1.16
 viddec_pm_get_next_header@Base 1.16
 viddec_pm_get_parser_sizes@Base 1.16
 viddec_pm_handle_buffer_overflow@Base 1.16
 viddec_pm_init_context@Base 1.16
 viddec_pm_init_ops@Base 1.16
 viddec_pm_is_nomoredata@Base 1.16
 viddec_pm_lateframe_generate_contribution_tags@Base 1.16
 viddec_pm_parse_es_buffer@Base 1.16
 viddec_pm_peek_bits@Base 1.16
 viddec_pm_set_late_frame_detect@Base 1.16
 viddec_pm_set_next_frame_error_on_eos@Base 1.16
 viddec_pm_setup_userdata@Base 1.16
 viddec_pm_skip_bits@Base 1.16
 viddec_pm_update_time@Base 1.16
 viddec_pm_utils_bstream_get_current_byte@Base 1.16
 viddec_pm_utils_bstream_getphys@Base 1.16
 viddec_pm_utils_bstream_init@Base 1.16
 viddec_pm_utils_bstream_nomoredata@Base 1.16
 viddec_pm_utils_bstream_nomorerbspdata@Base 1.16
 viddec_pm_utils_bstream_peekbits@Base 1.16
 viddec_pm_utils_bstream_reload@Base 1.16
 viddec_pm_utils_bstream_skipbits@Base 1.16
 viddec_pm_utils_list_addbuf@Base 1.16
 viddec_pm_utils_list_emit_slice_tags@Base 1.16
 viddec_pm_utils_list_getbyte_position@Base 1.16
 viddec_pm_utils_list_init@Base 1.16
 viddec_pm_utils_list_remove_used_entries@Base 1.16
 viddec_pm_utils_list_updatebytepos@Base 1.16
 viddec_pm_utils_skip_if_current_is_emulation@Base 1.16
 viddec_vc1_get_ops@Base 1.16
libmixvbp_h264.so.0 libmix-vbp #MINVER#
 active_fs@Base 1.16
 cp_using_dma@Base 1.16
 dpb_setup_free_fb@Base 1.16
 h264_GetVLCElement@Base 1.16
 h264_More_RBSP_Data@Base 1.16
 h264_Parse_Check_Sps_Updated_Flag@Base 1.16
 h264_Parse_Clear_Sps_Updated_Flag@Base 1.16
 h264_Parse_Copy_Offset_Ref_Frames_From_DDR@Base 1.16
 h264_Parse_Copy_Offset_Ref_Frames_To_DDR@Base 1.16
 h264_Parse_Copy_Pps_From_DDR@Base 1.16
 h264_Parse_Copy_Pps_To_DDR@Base 1.16
 h264_Parse_Copy_Sps_From_DDR@Base 1.16
 h264_Parse_Copy_Sps_To_DDR@Base 1.16
 h264_Parse_Dec_Ref_Pic_Marking@Base 1.16
 h264_Parse_HRD_Parameters@Base 1.16
 h264_Parse_NAL_Unit@Base 1.16
 h264_Parse_PicParameterSet@Base 1.16
 h264_Parse_Pred_Weight_Table@Base 1.16
 h264_Parse_Ref_Pic_List_Reordering@Base 1.16
 h264_Parse_SeqParameterSet@Base 1.16
 h264_Parse_Slice_Header_1@Base 1.16
 h264_Parse_Slice_Header_2@Base 1.16
 h264_Parse_Slice_Header_3@Base 1.16
 h264_Parse_Slice_Layer_Without_Partitioning_RBSP@Base 1.16
 h264_Parse_Supplemental_Enhancement_Information_Message@Base 1.16
 h264_Parse_Vui_Parameters@Base 1.16
 h264_SEI_payload@Base 1.16
 h264_Scaling_List@Base 1.16
 h264_active_par_set@Base 1.16
 h264_check_previous_frame_end@Base 1.16
 h264_dpb_RP_check_list@Base 1.16
 h264_dpb_adaptive_memory_management@Base 1.16
 h264_dpb_add_ltref_list@Base 1.16
 h264_dpb_add_ref_list@Base 1.16
 h264_dpb_assign_frame_store@Base 1.16
 h264_dpb_combine_field@Base 1.16
 h264_dpb_flush_dpb@Base 1.16
 h264_dpb_frame_output@Base 1.16
 h264_dpb_gaps_in_frame_num_mem_management@Base 1.16
 h264_dpb_gen_pic_list_from_frame_list@Base 1.16
 h264_dpb_get_pic_struct_by_pic_num@Base 1.16
 h264_dpb_get_smallest_poc@Base 1.16
 h264_dpb_idr_memory_management@Base 1.16
 h264_dpb_init_frame_store@Base 1.16
 h264_dpb_insert_picture_in_dpb@Base 1.16
 h264_dpb_insert_ref_lists@Base 1.16
 h264_dpb_is_used_for_reference@Base 1.16
 h264_dpb_mark_dangling_field@Base 1.16
 h264_dpb_mark_pic_long_term@Base 1.16
 h264_dpb_mm_assign_long_term_frame_idx@Base 1.16
 h264_dpb_mm_mark_current_picture_long_term@Base 1.16
 h264_dpb_mm_unmark_all_short_term_for_reference@Base 1.16
 h264_dpb_mm_unmark_long_term_for_reference@Base 1.16
 h264_dpb_mm_unmark_short_term_for_reference@Base 1.16
 h264_dpb_mm_update_max_long_term_frame_idx@Base 1.16
 h264_dpb_output_one_frame_from_dpb@Base 1.16
 h264_dpb_pic_is_bottom_field_ref@Base 1.16
 h264_dpb_pic_is_top_field_ref@Base 1.16
 h264_dpb_queue_update@Base 1.16
 h264_dpb_remove_frame_from_dpb@Base 1.16
 h264_dpb_remove_ltref_list@Base 1.16
 h264_dpb_remove_ref_list@Base 1.16
 h264_dpb_remove_unused_frame_from_dpb@Base 1.16
 h264_dpb_reorder_lists@Base 1.16
 h264_dpb_reorder_ref_pic_list@Base 1.16
 h264_dpb_reset_dpb@Base 1.16
 h264_dpb_set_active_fs@Base 1.16
 h264_dpb_sliding_window_memory_management@Base 1.16
 h264_dpb_split_field@Base 1.16
 h264_dpb_store_previous_picture_in_dpb@Base 1.16
 h264_dpb_unmark_for_long_term_reference@Base 1.16
 h264_dpb_unmark_for_reference@Base 1.16
 h264_dpb_unmark_long_term_field_for_reference_by_frame_idx@Base 1.16
 h264_dpb_unmark_long_term_frame_for_reference_by_frame_idx@Base 1.16
 h264_dpb_update_queue_dangling_field@Base 1.16
 h264_dpb_update_ref_lists@Base 1.16
 h264_get_codeNum@Base 1.16
 h264_hdr_decoding_poc@Base 1.16
 h264_hdr_post_poc@Base 1.16
 h264_init_Info@Base 1.16
 h264_init_Info_under_sps_pps_level@Base 1.16
 h264_init_dpb@Base 1.16
 h264_init_img@Base 1.16
 h264_init_old_slice@Base 1.16
 h264_init_sps_pps@Base 1.16
 h264_is_new_picture_start@Base 1.16
 h264_is_second_field@Base 1.16
 h264_list_sort@Base 1.16
 h264_memcpy@Base 1.16
 h264_memset@Base 1.16
 h264_parse_emit_current_pic@Base 1.16
 h264_parse_emit_current_slice@Base 1.16
 h264_parse_emit_eos@Base 1.16
 h264_parse_emit_start_new_frame@Base 1.16
 h264_sei_buffering_period@Base 1.16
 h264_sei_deblocking_filter_display_preferences@Base 1.16
 h264_sei_dec_ref_pic_marking_rep@Base 1.16
 h264_sei_filler_payload@Base 1.16
 h264_sei_film_grain_characteristics@Base 1.16
 h264_sei_full_frame_freeze@Base 1.16
 h264_sei_full_frame_freeze_release@Base 1.16
 h264_sei_full_frame_snapshot@Base 1.16
 h264_sei_motion_constrained_slice_grp_set@Base 1.16
 h264_sei_pan_scan@Base 1.16
 h264_sei_pic_timing@Base 1.16
 h264_sei_progressive_segement_start@Base 1.16
 h264_sei_progressive_segment_end@Base 1.16
 h264_sei_recovery_point@Base 1.16
 h264_sei_reserved_sei_message@Base 1.16
 h264_sei_scene_info@Base 1.16
 h264_sei_spare_pic@Base 1.16
 h264_sei_stereo_video_info@Base 1.16
 h264_sei_stream_initialise@Base 1.16
 h264_sei_sub_seq@Base 1.16
 h264_sei_sub_seq_info@Base 1.16
 h264_sei_sub_seq_layer@Base 1.16
 h264_sei_userdata_reg@Base 1.16
 h264_sei_userdata_unreg@Base 1.16
 h264_update_frame_type@Base 1.16
 h264_update_img_info@Base 1.16
 h264_update_old_slice@Base 1.16
 ldiv_mod_u@Base 1.16
 ldiv_u@Base 1.16
 mult_u@Base 1.16
 viddec_h264_get_context_size@Base 1.16
 viddec_h264_get_ops@Base 1.16
 viddec_h264_init@Base 1.16
 viddec_h264_parse@Base 1.16
 viddec_h264_wkld_done@Base 1.16
libmixvbp_mpeg4.so.0 libmix-vbp #MINVER#
 mp4_ClassicalZigzag@Base 1.16
 mp4_DecodeVideoObjectPlane@Base 1.16
 mp4_DefaultIntraQuantMatrix@Base 1.16
 mp4_DefaultNonIntraQuantMatrix@Base 1.16
 mp4_Parse_GroupOfVideoObjectPlane@Base 1.16
 mp4_Parse_UserData@Base 1.16
 mp4_Parse_VideoObjectLayer@Base 1.16
 mp4_Parse_VideoObjectPlane@Base 1.16
 mp4_Parse_VideoObjectPlane_svh@Base 1.16
 mp4_Parse_VideoObject_svh@Base 1.16
 mp4_Parse_VisualObject@Base 1.16
 mp4_Parse_VisualSequence@Base 1.16
 mp4_set_hdr_bitstream_error@Base 1.16
 svh_src_fmt_defaults@Base 1.16
 viddec_mp4_get_context_size@Base 1.16
 viddec_mp4_get_ops@Base 1.16
 viddec_mp4_init@Base 1.16
 viddec_mp4_is_frame_start@Base 1.16
 viddec_mp4_parse@Base 1.16
 viddec_mp4_wkld_done@Base 1.16
 viddec_parse_sc_mp4@Base 1.16
libmixvbp_vc1.so.0 libmix-vbp #MINVER#
 VC1_BFRACTION_TBL@Base 1.16
 VC1_BITPLANE_IMODE_TBL@Base 1.16
 VC1_BITPLANE_K_TBL@Base 1.16
 VC1_MVMODE_HIGH_TBL@Base 1.16
 VC1_MVMODE_LOW_TBL@Base 1.16
 VC1_REFDIST_TBL@Base 1.16
 initBitplane@Base 1.16
 log_level@Base 1.16
 vc1_CalculatePQuant@Base 1.16
 vc1_DMVRangeDecode@Base 1.16
 vc1_DecodeBitplane@Base 1.16
 vc1_DecodeHuffmanOne@Base 1.16
 vc1_DecodeHuffmanPair@Base 1.16
 vc1_MVRangeDecode@Base 1.16
 vc1_ParseAndAppendUserData@Base 1.16
 vc1_ParseEntryPointLayer@Base 1.16
 vc1_ParseFieldHeader_Adv@Base 1.16
 vc1_ParseFieldHeader_InterlaceBpicture_Adv@Base 1.16
 vc1_ParseFieldHeader_InterlaceIpicture_Adv@Base 1.16
 vc1_ParseFieldHeader_InterlacePpicture_Adv@Base 1.16
 vc1_ParseFieldLayer@Base 1.16
 vc1_ParsePictureFieldHeader_Adv@Base 1.16
 vc1_ParsePictureHeader@Base 1.16
 vc1_ParsePictureHeader_Adv@Base 1.16
 vc1_ParsePictureHeader_InterlaceBpicture_Adv@Base 1.16
 vc1_ParsePictureHeader_InterlaceIpicture_Adv@Base 1.16
 vc1_ParsePictureHeader_InterlacePpicture_Adv@Base 1.16
 vc1_ParsePictureHeader_ProgressiveBpicture@Base 1.16
 vc1_ParsePictureHeader_ProgressiveBpicture_Adv@Base 1.16
 vc1_ParsePictureHeader_ProgressiveIpicture@Base 1.16
 vc1_ParsePictureHeader_ProgressiveIpicture_Adv@Base 1.16
 vc1_ParsePictureHeader_ProgressivePpicture@Base 1.16
 vc1_ParsePictureHeader_ProgressivePpicture_Adv@Base 1.16
 vc1_ParsePictureLayer@Base 1.16
 vc1_ParseRCVSequenceLayer@Base 1.16
 vc1_ParseSequenceLayer@Base 1.16
 vc1_ParseSliceLayer@Base 1.16
 vc1_VOPDQuant@Base 1.16
 vc1_end_frame@Base 1.16
 vc1_parse_emit_current_frame@Base 1.16
 vc1_parse_emit_current_slice@Base 1.16
 vc1_parse_emit_frame_start@Base 1.16
 vc1_parse_emit_second_field_start@Base 1.16
 vc1_start_new_frame@Base 1.16
 viddec_vc1_get_context_size@Base 1.16
 viddec_vc1_get_ops@Base 1.16
 viddec_vc1_init@Base 1.16
 viddec_vc1_is_start_frame@Base 1.16
 viddec_vc1_parse@Base 1.16
 viddec_vc1_wkld_done@Base 1.16