libmixvideo.so.0 libmix-video #MINVER#
 _mix_videoconfigparamsdec_h264_initialize@Base 1.16
 _mix_videoconfigparamsdec_mp42_initialize@Base 1.16
 _mix_videoconfigparamsdec_vc1_initialize@Base 1.16
 _mix_videoconfigparamsenc_h263_initialize@Base 1.16
 _mix_videoconfigparamsenc_h264_initialize@Base 1.16
 _mix_videoconfigparamsenc_mpeg4_initialize@Base 1.16
 _mix_videoconfigparamsenc_preview_initialize@Base 1.16
 mix_buffer_copy@Base 1.16
 mix_buffer_dup@Base 1.16
 mix_buffer_equal@Base 1.16
 mix_buffer_get_type@Base 1.16
 mix_buffer_new@Base 1.16
 mix_buffer_ref@Base 1.16
 mix_buffer_set_data@Base 1.16
 mix_buffer_set_pool@Base 1.16
 mix_buffer_unref@Base 1.16
 mix_bufferpool_copy@Base 1.16
 mix_bufferpool_deinitialize@Base 1.16
 mix_bufferpool_dumpbuffer@Base 1.16
 mix_bufferpool_dumpprint@Base 1.16
 mix_bufferpool_dup@Base 1.16
 mix_bufferpool_equal@Base 1.16
 mix_bufferpool_get@Base 1.16
 mix_bufferpool_get_type@Base 1.16
 mix_bufferpool_initialize@Base 1.16
 mix_bufferpool_new@Base 1.16
 mix_bufferpool_put@Base 1.16
 mix_bufferpool_ref@Base 1.16
 mix_display_copy@Base 1.16
 mix_display_dup@Base 1.16
 mix_display_equal@Base 1.16
 mix_display_get_type@Base 1.16
 mix_display_new@Base 1.16
 mix_display_ref@Base 1.16
 mix_display_replace@Base 1.16
 mix_display_unref@Base 1.16
 mix_displayx11_copy@Base 1.16
 mix_displayx11_dup@Base 1.16
 mix_displayx11_equal@Base 1.16
 mix_displayx11_get_display@Base 1.16
 mix_displayx11_get_drawable@Base 1.16
 mix_displayx11_get_type@Base 1.16
 mix_displayx11_new@Base 1.16
 mix_displayx11_ref@Base 1.16
 mix_displayx11_set_display@Base 1.16
 mix_displayx11_set_drawable@Base 1.16
 mix_framemanager_deinitialize@Base 1.16
 mix_framemanager_dequeue@Base 1.16
 mix_framemanager_enqueue@Base 1.16
 mix_framemanager_eos@Base 1.16
 mix_framemanager_flush@Base 1.16
 mix_framemanager_get_display_order_mode@Base 1.16
 mix_framemanager_get_framerate@Base 1.16
 mix_framemanager_get_type@Base 1.16
 mix_framemanager_initialize@Base 1.16
 mix_framemanager_new@Base 1.16
 mix_framemanager_picnumber_based_dequeue@Base 1.16
 mix_framemanager_pictype_based_dequeue@Base 1.16
 mix_framemanager_ref@Base 1.16
 mix_framemanager_set_framerate@Base 1.16
 mix_framemanager_set_max_enqueue_size@Base 1.16
 mix_framemanager_set_max_picture_number@Base 1.16
 mix_framemanager_timestamp_based_dequeue@Base 1.16
 mix_framemanager_update_timestamp@Base 1.16
 mix_param_spec_display@Base 1.16
 mix_param_spec_display_get_type@Base 1.16
 mix_rect_equal@Base 1.16
 mix_surfacepool_check_available@Base 1.16
 mix_surfacepool_copy@Base 1.16
 mix_surfacepool_deinitialize@Base 1.16
 mix_surfacepool_dumpframe@Base 1.16
 mix_surfacepool_dumpprint@Base 1.16
 mix_surfacepool_dup@Base 1.16
 mix_surfacepool_equal@Base 1.16
 mix_surfacepool_get@Base 1.16
 mix_surfacepool_get_frame_with_ci_frameidx@Base 1.16
 mix_surfacepool_get_type@Base 1.16
 mix_surfacepool_initialize@Base 1.16
 mix_surfacepool_new@Base 1.16
 mix_surfacepool_put@Base 1.16
 mix_surfacepool_ref@Base 1.16
 mix_value_dup_display@Base 1.16
 mix_value_get_display@Base 1.16
 mix_value_set_display@Base 1.16
 mix_value_take_display@Base 1.16
 mix_video_configure@Base 1.16
 mix_video_configure_decode@Base 1.16
 mix_video_configure_default@Base 1.16
 mix_video_configure_encode@Base 1.16
 mix_video_decode@Base 1.16
 mix_video_decode_default@Base 1.16
 mix_video_deinitialize@Base 1.16
 mix_video_deinitialize_default@Base 1.16
 mix_video_encode@Base 1.16
 mix_video_encode_default@Base 1.16
 mix_video_eos@Base 1.16
 mix_video_eos_default@Base 1.16
 mix_video_flush@Base 1.16
 mix_video_flush_default@Base 1.16
 mix_video_get_config@Base 1.16
 mix_video_get_config_default@Base 1.16
 mix_video_get_frame@Base 1.16
 mix_video_get_frame_default@Base 1.16
 mix_video_get_max_coded_buffer_size@Base 1.16
 mix_video_get_max_coded_buffer_size_default@Base 1.16
 mix_video_get_mixbuffer@Base 1.16
 mix_video_get_mixbuffer_default@Base 1.16
 mix_video_get_new_userptr_for_surface_buffer@Base 1.16
 mix_video_get_new_userptr_for_surface_buffer_default@Base 1.16
 mix_video_get_state@Base 1.16
 mix_video_get_state_default@Base 1.16
 mix_video_get_type@Base 1.16
 mix_video_get_version@Base 1.16
 mix_video_get_version_default@Base 1.16
 mix_video_h264_handle_new_sequence@Base 1.16
 mix_video_h264_update_config_params@Base 1.16
 mix_video_initialize@Base 1.16
 mix_video_initialize_default@Base 1.16
 mix_video_new@Base 1.16
 mix_video_private_cleanup@Base 1.16
 mix_video_private_initialize@Base 1.16
 mix_video_ref@Base 1.16
 mix_video_release_frame@Base 1.16
 mix_video_release_frame_default@Base 1.16
 mix_video_release_mixbuffer@Base 1.16
 mix_video_release_mixbuffer_default@Base 1.16
 mix_video_render@Base 1.16
 mix_video_render_default@Base 1.16
 mix_video_set_dynamic_enc_config@Base 1.16
 mix_video_set_dynamic_enc_config_default@Base 1.16
 mix_videocaps_copy@Base 1.16
 mix_videocaps_dup@Base 1.16
 mix_videocaps_equal@Base 1.16
 mix_videocaps_get_mix_caps@Base 1.16
 mix_videocaps_get_type@Base 1.16
 mix_videocaps_get_video_hw_caps@Base 1.16
 mix_videocaps_new@Base 1.16
 mix_videocaps_ref@Base 1.16
 mix_videocaps_set_mix_caps@Base 1.16
 mix_videocaps_set_video_hw_caps@Base 1.16
 mix_videoconfigparams_copy@Base 1.16
 mix_videoconfigparams_dup@Base 1.16
 mix_videoconfigparams_equal@Base 1.16
 mix_videoconfigparams_get_type@Base 1.16
 mix_videoconfigparams_new@Base 1.16
 mix_videoconfigparams_ref@Base 1.16
 mix_videoconfigparamsdec_copy@Base 1.16
 mix_videoconfigparamsdec_dup@Base 1.16
 mix_videoconfigparamsdec_equal@Base 1.16
 mix_videoconfigparamsdec_get_bit_rate@Base 1.16
 mix_videoconfigparamsdec_get_buffer_pool_size@Base 1.16
 mix_videoconfigparamsdec_get_color_matrix@Base 1.16
 mix_videoconfigparamsdec_get_cropping_info@Base 1.16
 mix_videoconfigparamsdec_get_display_picture_res@Base 1.16
 mix_videoconfigparamsdec_get_extra_surface_allocation@Base 1.16
 mix_videoconfigparamsdec_get_frame_order_mode@Base 1.16
 mix_videoconfigparamsdec_get_frame_rate@Base 1.16
 mix_videoconfigparamsdec_get_header@Base 1.16
 mix_videoconfigparamsdec_get_mime_type@Base 1.16
 mix_videoconfigparamsdec_get_picture_res@Base 1.16
 mix_videoconfigparamsdec_get_pixel_aspect_ratio@Base 1.16
 mix_videoconfigparamsdec_get_rate_control@Base 1.16
 mix_videoconfigparamsdec_get_raw_format@Base 1.16
 mix_videoconfigparamsdec_get_type@Base 1.16
 mix_videoconfigparamsdec_get_video_range@Base 1.16
 mix_videoconfigparamsdec_h264_copy@Base 1.16
 mix_videoconfigparamsdec_h264_dup@Base 1.16
 mix_videoconfigparamsdec_h264_equal@Base 1.16
 mix_videoconfigparamsdec_h264_get_type@Base 1.16
 mix_videoconfigparamsdec_h264_new@Base 1.16
 mix_videoconfigparamsdec_h264_ref@Base 1.16
 mix_videoconfigparamsdec_mp42_copy@Base 1.16
 mix_videoconfigparamsdec_mp42_dup@Base 1.16
 mix_videoconfigparamsdec_mp42_equal@Base 1.16
 mix_videoconfigparamsdec_mp42_get_divxversion@Base 1.16
 mix_videoconfigparamsdec_mp42_get_mpegversion@Base 1.16
 mix_videoconfigparamsdec_mp42_get_type@Base 1.16
 mix_videoconfigparamsdec_mp42_new@Base 1.16
 mix_videoconfigparamsdec_mp42_ref@Base 1.16
 mix_videoconfigparamsdec_mp42_set_divxversion@Base 1.16
 mix_videoconfigparamsdec_mp42_set_mpegversion@Base 1.16
 mix_videoconfigparamsdec_new@Base 1.16
 mix_videoconfigparamsdec_ref@Base 1.16
 mix_videoconfigparamsdec_set_bit_rate@Base 1.16
 mix_videoconfigparamsdec_set_buffer_pool_size@Base 1.16
 mix_videoconfigparamsdec_set_color_matrix@Base 1.16
 mix_videoconfigparamsdec_set_cropping_info@Base 1.16
 mix_videoconfigparamsdec_set_display_picture_res@Base 1.16
 mix_videoconfigparamsdec_set_extra_surface_allocation@Base 1.16
 mix_videoconfigparamsdec_set_frame_order_mode@Base 1.16
 mix_videoconfigparamsdec_set_frame_rate@Base 1.16
 mix_videoconfigparamsdec_set_header@Base 1.16
 mix_videoconfigparamsdec_set_mime_type@Base 1.16
 mix_videoconfigparamsdec_set_picture_res@Base 1.16
 mix_videoconfigparamsdec_set_pixel_aspect_ratio@Base 1.16
 mix_videoconfigparamsdec_set_rate_control@Base 1.16
 mix_videoconfigparamsdec_set_raw_format@Base 1.16
 mix_videoconfigparamsdec_set_video_range@Base 1.16
 mix_videoconfigparamsdec_vc1_copy@Base 1.16
 mix_videoconfigparamsdec_vc1_dup@Base 1.16
 mix_videoconfigparamsdec_vc1_equal@Base 1.16
 mix_videoconfigparamsdec_vc1_get_type@Base 1.16
 mix_videoconfigparamsdec_vc1_new@Base 1.16
 mix_videoconfigparamsdec_vc1_ref@Base 1.16
 mix_videoconfigparamsenc_copy@Base 1.16
 mix_videoconfigparamsenc_dup@Base 1.16
 mix_videoconfigparamsenc_equal@Base 1.16
 mix_videoconfigparamsenc_get_AIR_params@Base 1.16
 mix_videoconfigparamsenc_get_CIR_frame_cnt@Base 1.16
 mix_videoconfigparamsenc_get_bit_rate@Base 1.16
 mix_videoconfigparamsenc_get_buffer_mode@Base 1.16
 mix_videoconfigparamsenc_get_buffer_pool_size@Base 1.16
 mix_videoconfigparamsenc_get_ci_frame_info@Base 1.16
 mix_videoconfigparamsenc_get_drawable@Base 1.16
 mix_videoconfigparamsenc_get_encode_format@Base 1.16
 mix_videoconfigparamsenc_get_frame_rate@Base 1.16
 mix_videoconfigparamsenc_get_init_qp@Base 1.16
 mix_videoconfigparamsenc_get_intra_period@Base 1.16
 mix_videoconfigparamsenc_get_level@Base 1.16
 mix_videoconfigparamsenc_get_max_slice_size@Base 1.16
 mix_videoconfigparamsenc_get_mime_type@Base 1.16
 mix_videoconfigparamsenc_get_min_qp@Base 1.16
 mix_videoconfigparamsenc_get_need_display@Base 1.16
 mix_videoconfigparamsenc_get_picture_res@Base 1.16
 mix_videoconfigparamsenc_get_profile@Base 1.16
 mix_videoconfigparamsenc_get_rate_control@Base 1.16
 mix_videoconfigparamsenc_get_raw_format@Base 1.16
 mix_videoconfigparamsenc_get_refresh_type@Base 1.16
 mix_videoconfigparamsenc_get_share_buf_mode@Base 1.16
 mix_videoconfigparamsenc_get_target_percentage@Base 1.16
 mix_videoconfigparamsenc_get_type@Base 1.16
 mix_videoconfigparamsenc_get_upstream_buffer_info@Base 1.16
 mix_videoconfigparamsenc_get_window_size@Base 1.16
 mix_videoconfigparamsenc_h263_copy@Base 1.16
 mix_videoconfigparamsenc_h263_dup@Base 1.16
 mix_videoconfigparamsenc_h263_get_dlk@Base 1.16
 mix_videoconfigparamsenc_h263_get_slice_num@Base 1.16
 mix_videoconfigparamsenc_h263_get_type@Base 1.16
 mix_videoconfigparamsenc_h263_new@Base 1.16
 mix_videoconfigparamsenc_h263_ref@Base 1.16
 mix_videoconfigparamsenc_h263_set_dlk@Base 1.16
 mix_videoconfigparamsenc_h263_set_slice_num@Base 1.16
 mix_videoconfigparamsenc_h264_copy@Base 1.16
 mix_videoconfigparamsenc_h264_dup@Base 1.16
 mix_videoconfigparamsenc_h264_get_IDR_interval@Base 1.16
 mix_videoconfigparamsenc_h264_get_I_slice_num@Base 1.16
 mix_videoconfigparamsenc_h264_get_P_slice_num@Base 1.16
 mix_videoconfigparamsenc_h264_get_bus@Base 1.16
 mix_videoconfigparamsenc_h264_get_delimiter_type@Base 1.16
 mix_videoconfigparamsenc_h264_get_dlk@Base 1.16
 mix_videoconfigparamsenc_h264_get_slice_num@Base 1.16
 mix_videoconfigparamsenc_h264_get_type@Base 1.16
 mix_videoconfigparamsenc_h264_new@Base 1.16
 mix_videoconfigparamsenc_h264_ref@Base 1.16
 mix_videoconfigparamsenc_h264_set_IDR_interval@Base 1.16
 mix_videoconfigparamsenc_h264_set_I_slice_num@Base 1.16
 mix_videoconfigparamsenc_h264_set_P_slice_num@Base 1.16
 mix_videoconfigparamsenc_h264_set_bus@Base 1.16
 mix_videoconfigparamsenc_h264_set_delimiter_type@Base 1.16
 mix_videoconfigparamsenc_h264_set_dlk@Base 1.16
 mix_videoconfigparamsenc_h264_set_slice_num@Base 1.16
 mix_videoconfigparamsenc_mpeg4_copy@Base 1.16
 mix_videoconfigparamsenc_mpeg4_dup@Base 1.16
 mix_videoconfigparamsenc_mpeg4_get_dlk@Base 1.16
 mix_videoconfigparamsenc_mpeg4_get_fixed_vti@Base 1.16
 mix_videoconfigparamsenc_mpeg4_get_profile_level@Base 1.16
 mix_videoconfigparamsenc_mpeg4_get_type@Base 1.16
 mix_videoconfigparamsenc_mpeg4_new@Base 1.16
 mix_videoconfigparamsenc_mpeg4_ref@Base 1.16
 mix_videoconfigparamsenc_mpeg4_set_dlk@Base 1.16
 mix_videoconfigparamsenc_mpeg4_set_fixed_vti@Base 1.16
 mix_videoconfigparamsenc_mpeg4_set_profile_level@Base 1.16
 mix_videoconfigparamsenc_new@Base 1.16
 mix_videoconfigparamsenc_preview_copy@Base 1.16
 mix_videoconfigparamsenc_preview_dup@Base 1.16
 mix_videoconfigparamsenc_preview_get_type@Base 1.16
 mix_videoconfigparamsenc_preview_new@Base 1.16
 mix_videoconfigparamsenc_preview_ref@Base 1.16
 mix_videoconfigparamsenc_ref@Base 1.16
 mix_videoconfigparamsenc_set_AIR_params@Base 1.16
 mix_videoconfigparamsenc_set_CIR_frame_cnt@Base 1.16
 mix_videoconfigparamsenc_set_bit_rate@Base 1.16
 mix_videoconfigparamsenc_set_buffer_mode@Base 1.16
 mix_videoconfigparamsenc_set_buffer_pool_size@Base 1.16
 mix_videoconfigparamsenc_set_ci_frame_info@Base 1.16
 mix_videoconfigparamsenc_set_drawable@Base 1.16
 mix_videoconfigparamsenc_set_encode_format@Base 1.16
 mix_videoconfigparamsenc_set_frame_rate@Base 1.16
 mix_videoconfigparamsenc_set_init_qp@Base 1.16
 mix_videoconfigparamsenc_set_intra_period@Base 1.16
 mix_videoconfigparamsenc_set_level@Base 1.16
 mix_videoconfigparamsenc_set_max_slice_size@Base 1.16
 mix_videoconfigparamsenc_set_mime_type@Base 1.16
 mix_videoconfigparamsenc_set_min_qp@Base 1.16
 mix_videoconfigparamsenc_set_need_display@Base 1.16
 mix_videoconfigparamsenc_set_picture_res@Base 1.16
 mix_videoconfigparamsenc_set_profile@Base 1.16
 mix_videoconfigparamsenc_set_rate_control@Base 1.16
 mix_videoconfigparamsenc_set_raw_format@Base 1.16
 mix_videoconfigparamsenc_set_refresh_type@Base 1.16
 mix_videoconfigparamsenc_set_share_buf_mode@Base 1.16
 mix_videoconfigparamsenc_set_target_percentage@Base 1.16
 mix_videoconfigparamsenc_set_upstream_buffer_info@Base 1.16
 mix_videoconfigparamsenc_set_window_size@Base 1.16
 mix_videoconfigparamsencenc_h263_equal@Base 1.16
 mix_videoconfigparamsencenc_h264_equal@Base 1.16
 mix_videoconfigparamsencenc_mpeg4_equal@Base 1.16
 mix_videoconfigparamsencenc_preview_equal@Base 1.16
 mix_videodecodeparams_copy@Base 1.16
 mix_videodecodeparams_dup@Base 1.16
 mix_videodecodeparams_equal@Base 1.16
 mix_videodecodeparams_get_complete_frame@Base 1.16
 mix_videodecodeparams_get_discontinuity@Base 1.16
 mix_videodecodeparams_get_new_sequence@Base 1.16
 mix_videodecodeparams_get_timestamp@Base 1.16
 mix_videodecodeparams_get_type@Base 1.16
 mix_videodecodeparams_new@Base 1.16
 mix_videodecodeparams_ref@Base 1.16
 mix_videodecodeparams_set_complete_frame@Base 1.16
 mix_videodecodeparams_set_discontinuity@Base 1.16
 mix_videodecodeparams_set_new_sequence@Base 1.16
 mix_videodecodeparams_set_timestamp@Base 1.16
 mix_videoencodeparams_copy@Base 1.16
 mix_videoencodeparams_dup@Base 1.16
 mix_videoencodeparams_equal@Base 1.16
 mix_videoencodeparams_get_discontinuity@Base 1.16
 mix_videoencodeparams_get_timestamp@Base 1.16
 mix_videoencodeparams_get_type@Base 1.16
 mix_videoencodeparams_new@Base 1.16
 mix_videoencodeparams_ref@Base 1.16
 mix_videoencodeparams_set_discontinuity@Base 1.16
 mix_videoencodeparams_set_timestamp@Base 1.16
 mix_videofmt_decode@Base 1.16
 mix_videofmt_deinitialize@Base 1.16
 mix_videofmt_eos@Base 1.16
 mix_videofmt_flush@Base 1.16
 mix_videofmt_getcaps@Base 1.16
 mix_videofmt_h264_check_in_DPB@Base 1.16
 mix_videofmt_h264_cleanup_ref_frame@Base 1.16
 mix_videofmt_h264_decode@Base 1.16
 mix_videofmt_h264_decode_a_buffer@Base 1.16
 mix_videofmt_h264_decode_a_slice@Base 1.16
 mix_videofmt_h264_decode_begin@Base 1.16
 mix_videofmt_h264_decode_continue@Base 1.16
 mix_videofmt_h264_decode_end@Base 1.16
 mix_videofmt_h264_deinitialize@Base 1.16
 mix_videofmt_h264_destroy_DPB_key@Base 1.16
 mix_videofmt_h264_destroy_DPB_value@Base 1.16
 mix_videofmt_h264_eos@Base 1.16
 mix_videofmt_h264_flush@Base 1.16
 mix_videofmt_h264_get_poc@Base 1.16
 mix_videofmt_h264_getcaps@Base 1.16
 mix_videofmt_h264_handle_ref_frames@Base 1.16
 mix_videofmt_h264_initialize@Base 1.16
 mix_videofmt_h264_initialize_va@Base 1.16
 mix_videofmt_h264_release_input_buffers@Base 1.16
 mix_videofmt_h264_set_frame_structure@Base 1.16
 mix_videofmt_h264_set_frame_type@Base 1.16
 mix_videofmt_h264_update_ref_pic_list@Base 1.16
 mix_videofmt_initialize@Base 1.16
 mix_videofmt_mp42_decode@Base 1.16
 mix_videofmt_mp42_decode_a_buffer@Base 1.16
 mix_videofmt_mp42_decode_a_slice@Base 1.16
 mix_videofmt_mp42_decode_begin@Base 1.16
 mix_videofmt_mp42_decode_continue@Base 1.16
 mix_videofmt_mp42_decode_end@Base 1.16
 mix_videofmt_mp42_deinitialize@Base 1.16
 mix_videofmt_mp42_eos@Base 1.16
 mix_videofmt_mp42_flush@Base 1.16
 mix_videofmt_mp42_getcaps@Base 1.16
 mix_videofmt_mp42_handle_ref_frames@Base 1.16
 mix_videofmt_mp42_initialize@Base 1.16
 mix_videofmt_mp42_initialize_va@Base 1.16
 mix_videofmt_mp42_release_input_buffers@Base 1.16
 mix_videofmt_mp42_update_config_params@Base 1.16
 mix_videofmt_vc1_decode@Base 1.16
 mix_videofmt_vc1_decode_a_picture@Base 1.16
 mix_videofmt_vc1_deinitialize@Base 1.16
 mix_videofmt_vc1_eos@Base 1.16
 mix_videofmt_vc1_flush@Base 1.16
 mix_videofmt_vc1_getcaps@Base 1.16
 mix_videofmt_vc1_handle_ref_frames@Base 1.16
 mix_videofmt_vc1_initialize@Base 1.16
 mix_videofmt_vc1_initialize_va@Base 1.16
 mix_videofmt_vc1_process_decode@Base 1.16
 mix_videofmt_vc1_release_input_buffers@Base 1.16
 mix_videofmt_vc1_update_config_params@Base 1.16
 mix_videofmt_vc1_update_seq_header@Base 1.16
 mix_videofmtenc_deinitialize@Base 1.16
 mix_videofmtenc_encode@Base 1.16
 mix_videofmtenc_eos@Base 1.16
 mix_videofmtenc_flush@Base 1.16
 mix_videofmtenc_get_max_coded_buffer_size@Base 1.16
 mix_videofmtenc_getcaps@Base 1.16
 mix_videofmtenc_h263_deinitialize@Base 1.16
 mix_videofmtenc_h263_encode@Base 1.16
 mix_videofmtenc_h263_eos@Base 1.16
 mix_videofmtenc_h263_flush@Base 1.16
 mix_videofmtenc_h263_get_max_encoded_buf_size@Base 1.16
 mix_videofmtenc_h263_getcaps@Base 1.16
 mix_videofmtenc_h263_initialize@Base 1.16
 mix_videofmtenc_h263_process_encode@Base 1.16
 mix_videofmtenc_h263_send_dynamic_bitrate@Base 1.16
 mix_videofmtenc_h263_send_dynamic_framerate@Base 1.16
 mix_videofmtenc_h263_send_encode_command@Base 1.16
 mix_videofmtenc_h263_send_picture_parameter@Base 1.16
 mix_videofmtenc_h263_send_seq_params@Base 1.16
 mix_videofmtenc_h263_send_slice_parameter@Base 1.16
 mix_videofmtenc_h264_AnnexB_to_length_prefixed@Base 1.16
 mix_videofmtenc_h264_deinitialize@Base 1.16
 mix_videofmtenc_h264_encode@Base 1.16
 mix_videofmtenc_h264_eos@Base 1.16
 mix_videofmtenc_h264_flush@Base 1.16
 mix_videofmtenc_h264_get_max_encoded_buf_size@Base 1.16
 mix_videofmtenc_h264_getcaps@Base 1.16
 mix_videofmtenc_h264_initialize@Base 1.16
 mix_videofmtenc_h264_process_encode@Base 1.16
 mix_videofmtenc_h264_send_AIR@Base 1.16
 mix_videofmtenc_h264_send_dynamic_bitrate@Base 1.16
 mix_videofmtenc_h264_send_dynamic_framerate@Base 1.16
 mix_videofmtenc_h264_send_encode_command@Base 1.16
 mix_videofmtenc_h264_send_max_slice_size@Base 1.16
 mix_videofmtenc_h264_send_picture_parameter@Base 1.16
 mix_videofmtenc_h264_send_seq_params@Base 1.16
 mix_videofmtenc_h264_send_slice_parameter@Base 1.16
 mix_videofmtenc_h264_set_dynamic_enc_config@Base 1.16
 mix_videofmtenc_initialize@Base 1.16
 mix_videofmtenc_mpeg4_deinitialize@Base 1.16
 mix_videofmtenc_mpeg4_encode@Base 1.16
 mix_videofmtenc_mpeg4_eos@Base 1.16
 mix_videofmtenc_mpeg4_flush@Base 1.16
 mix_videofmtenc_mpeg4_get_max_encoded_buf_size@Base 1.16
 mix_videofmtenc_mpeg4_getcaps@Base 1.16
 mix_videofmtenc_mpeg4_initialize@Base 1.16
 mix_videofmtenc_mpeg4_process_encode@Base 1.16
 mix_videofmtenc_mpeg4_send_encode_command@Base 1.16
 mix_videofmtenc_mpeg4_send_picture_parameter@Base 1.16
 mix_videofmtenc_mpeg4_send_seq_params@Base 1.16
 mix_videofmtenc_mpeg4_send_slice_parameter@Base 1.16
 mix_videofmtenc_preview_deinitialize@Base 1.16
 mix_videofmtenc_preview_encode@Base 1.16
 mix_videofmtenc_preview_eos@Base 1.16
 mix_videofmtenc_preview_flush@Base 1.16
 mix_videofmtenc_preview_getcaps@Base 1.16
 mix_videofmtenc_preview_initialize@Base 1.16
 mix_videofmtenc_preview_process_encode@Base 1.16
 mix_videofmtenc_set_dynamic_enc_config@Base 1.16
 mix_videofmtenc_set_dynamic_enc_config_default@Base 1.16
 mix_videoformat_get_type@Base 1.16
 mix_videoformat_h264_get_type@Base 1.16
 mix_videoformat_h264_new@Base 1.16
 mix_videoformat_h264_ref@Base 1.16
 mix_videoformat_mp42_get_type@Base 1.16
 mix_videoformat_mp42_new@Base 1.16
 mix_videoformat_mp42_ref@Base 1.16
 mix_videoformat_new@Base 1.16
 mix_videoformat_ref@Base 1.16
 mix_videoformat_vc1_get_type@Base 1.16
 mix_videoformat_vc1_new@Base 1.16
 mix_videoformat_vc1_ref@Base 1.16
 mix_videoformatenc_get_type@Base 1.16
 mix_videoformatenc_h263_get_type@Base 1.16
 mix_videoformatenc_h263_new@Base 1.16
 mix_videoformatenc_h263_ref@Base 1.16
 mix_videoformatenc_h264_get_type@Base 1.16
 mix_videoformatenc_h264_new@Base 1.16
 mix_videoformatenc_h264_ref@Base 1.16
 mix_videoformatenc_mpeg4_get_type@Base 1.16
 mix_videoformatenc_mpeg4_new@Base 1.16
 mix_videoformatenc_mpeg4_ref@Base 1.16
 mix_videoformatenc_new@Base 1.16
 mix_videoformatenc_preview_get_type@Base 1.16
 mix_videoformatenc_preview_new@Base 1.16
 mix_videoformatenc_preview_ref@Base 1.16
 mix_videoformatenc_ref@Base 1.16
 mix_videoframe_copy@Base 1.16
 mix_videoframe_dup@Base 1.16
 mix_videoframe_equal@Base 1.16
 mix_videoframe_get_ci_frame_idx@Base 1.16
 mix_videoframe_get_discontinuity@Base 1.16
 mix_videoframe_get_displayorder@Base 1.16
 mix_videoframe_get_frame_id@Base 1.16
 mix_videoframe_get_frame_structure@Base 1.16
 mix_videoframe_get_frame_type@Base 1.16
 mix_videoframe_get_is_skipped@Base 1.16
 mix_videoframe_get_real_frame@Base 1.16
 mix_videoframe_get_sync_flag@Base 1.16
 mix_videoframe_get_timestamp@Base 1.16
 mix_videoframe_get_type@Base 1.16
 mix_videoframe_get_vadisplay@Base 1.16
 mix_videoframe_new@Base 1.16
 mix_videoframe_ref@Base 1.16
 mix_videoframe_reset@Base 1.16
 mix_videoframe_set_ci_frame_idx@Base 1.16
 mix_videoframe_set_discontinuity@Base 1.16
 mix_videoframe_set_displayorder@Base 1.16
 mix_videoframe_set_frame_id@Base 1.16
 mix_videoframe_set_frame_structure@Base 1.16
 mix_videoframe_set_frame_type@Base 1.16
 mix_videoframe_set_is_skipped@Base 1.16
 mix_videoframe_set_pool@Base 1.16
 mix_videoframe_set_real_frame@Base 1.16
 mix_videoframe_set_sync_flag@Base 1.16
 mix_videoframe_set_timestamp@Base 1.16
 mix_videoframe_set_vadisplay@Base 1.16
 mix_videoframe_unref@Base 1.16
 mix_videoinitparams_copy@Base 1.16
 mix_videoinitparams_dup@Base 1.16
 mix_videoinitparams_equal@Base 1.16
 mix_videoinitparams_get_display@Base 1.16
 mix_videoinitparams_get_type@Base 1.16
 mix_videoinitparams_new@Base 1.16
 mix_videoinitparams_ref@Base 1.16
 mix_videoinitparams_set_display@Base 1.16
 mix_videorenderparams_copy@Base 1.16
 mix_videorenderparams_dup@Base 1.16
 mix_videorenderparams_equal@Base 1.16
 mix_videorenderparams_get_clipping_rects@Base 1.16
 mix_videorenderparams_get_cliprects_internal@Base 1.16
 mix_videorenderparams_get_dest_rect@Base 1.16
 mix_videorenderparams_get_display@Base 1.16
 mix_videorenderparams_get_src_rect@Base 1.16
 mix_videorenderparams_get_type@Base 1.16
 mix_videorenderparams_new@Base 1.16
 mix_videorenderparams_ref@Base 1.16
 mix_videorenderparams_set_clipping_rects@Base 1.16
 mix_videorenderparams_set_dest_rect@Base 1.16
 mix_videorenderparams_set_display@Base 1.16
 mix_videorenderparams_set_src_rect@Base 1.16
 mixframe_compare_index@Base 1.16