libEGL.so.1 xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 eglBindAPI@Base 1.16
 eglBindTexImage@Base 1.16
 eglChooseConfig@Base 1.16
 eglCopyBuffers@Base 1.16
 eglCreateContext@Base 1.16
 eglCreatePbufferFromClientBuffer@Base 1.16
 eglCreatePbufferSurface@Base 1.16
 eglCreatePixmapSurface@Base 1.16
 eglCreateWindowSurface@Base 1.16
 eglDestroyContext@Base 1.16
 eglDestroySurface@Base 1.16
 eglGetConfigAttrib@Base 1.16
 eglGetConfigs@Base 1.16
 eglGetCurrentContext@Base 1.16
 eglGetCurrentDisplay@Base 1.16
 eglGetCurrentSurface@Base 1.16
 eglGetDisplay@Base 1.16
 eglGetError@Base 1.16
 eglGetProcAddress@Base 1.16
 eglInitialize@Base 1.16
 eglMakeCurrent@Base 1.16
 eglQueryAPI@Base 1.16
 eglQueryContext@Base 1.16
 eglQueryString@Base 1.16
 eglQuerySurface@Base 1.16
 eglReleaseTexImage@Base 1.16
 eglReleaseThread@Base 1.16
 eglSurfaceAttrib@Base 1.16
 eglSwapBuffers@Base 1.16
 eglSwapInterval@Base 1.16
 eglTerminate@Base 1.16
 eglWaitClient@Base 1.16
 eglWaitGL@Base 1.16
 eglWaitNative@Base 1.16
libEMGD2d.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 InitDisplayDevice@Base 1.16
 PVR2DBlt3D@Base 1.16
 PVR2DBlt3DExt2@Base 1.16
 PVR2DBlt3DExt@Base 1.16
 PVR2DBlt@Base 1.16
 PVR2DBltClipped@Base 1.16
 PVR2DBltVideo@Base 1.16
 PVR2DCreateDeviceContext@Base 1.16
 PVR2DCreateFlipChain@Base 1.16
 PVR2DDestroyDeviceContext@Base 1.16
 PVR2DDestroyFlipChain@Base 1.16
 PVR2DEnumerateDevices@Base 1.16
 PVR2DFreeUseCode@Base 1.16
 PVR2DGetAPIRev@Base 1.16
 PVR2DGetDeviceInfo@Base 1.16
 PVR2DGetFlipChainBuffers@Base 1.16
 PVR2DGetFrameBuffer@Base 1.16
 PVR2DGetMiscDisplayInfo@Base 1.16
 PVR2DGetScreenMode@Base 1.16
 PVR2DLoadUseCode@Base 1.16
 PVR2DMemAlloc@Base 1.16
 PVR2DMemExport@Base 1.16
 PVR2DMemFree@Base 1.16
 PVR2DMemMap@Base 1.16
 PVR2DMemWrap@Base 1.16
 PVR2DPresentBlt@Base 1.16
 PVR2DPresentFlip@Base 1.16
 PVR2DQueryBlitsComplete@Base 1.16
 PVR2DSet1555Alpha@Base 1.16
 PVR2DSetPresentBltProperties@Base 1.16
 PVR2DSetPresentFlipProperties@Base 1.16
libEMGDOGL.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 DXT1CompressFunction@Base 1.16
 DXT1Scale4BlocksTo1@Base 1.16
 DXT1Scale8BlocksTo1@Base 1.16
 DXT35Scale4BlocksTo1@Base 1.16
 DXT35Scale8BlocksTo1@Base 1.16
 GetCompressedCEMFaceOffset@Base 1.16
 GetTextureDXTType@Base 1.16
 pvroglAccum@Base 1.16
 pvroglActiveStencilFaceEXT@Base 1.16
 pvroglActiveTexture@Base 1.16
 pvroglActiveTextureARB@Base 1.16
 pvroglAlphaFunc@Base 1.16
 pvroglAreTexturesResident@Base 1.16
 pvroglArrayElement@Base 1.16
 pvroglAttachObjectARB@Base 1.16
 pvroglAttachShader@Base 1.16
 pvroglBegin@Base 1.16
 pvroglBeginQuery@Base 1.16
 pvroglBeginQueryARB@Base 1.16
 pvroglBindAttribLocation@Base 1.16
 pvroglBindAttribLocationARB@Base 1.16
 pvroglBindBuffer@Base 1.16
 pvroglBindBufferARB@Base 1.16
 pvroglBindFramebufferEXT@Base 1.16
 pvroglBindProgramARB@Base 1.16
 pvroglBindRenderbufferEXT@Base 1.16
 pvroglBindTexture@Base 1.16
 pvroglBitmap@Base 1.16
 pvroglBlendColor@Base 1.16
 pvroglBlendEquation@Base 1.16
 pvroglBlendEquationSeparate@Base 1.16
 pvroglBlendEquationSeparateEXT@Base 1.16
 pvroglBlendFunc@Base 1.16
 pvroglBlendFuncSeparateEXT@Base 1.16
 pvroglBlitFramebufferEXT@Base 1.16
 pvroglBufferData@Base 1.16
 pvroglBufferDataARB@Base 1.16
 pvroglBufferSubData@Base 1.16
 pvroglBufferSubDataARB@Base 1.16
 pvroglCallList@Base 1.16
 pvroglCallLists@Base 1.16
 pvroglCheckFramebufferStatusEXT@Base 1.16
 pvroglClampColorARB@Base 1.16
 pvroglClear@Base 1.16
 pvroglClearAccum@Base 1.16
 pvroglClearColor@Base 1.16
 pvroglClearDepth@Base 1.16
 pvroglClearIndex@Base 1.16
 pvroglClearStencil@Base 1.16
 pvroglClientActiveTexture@Base 1.16
 pvroglClientActiveTextureARB@Base 1.16
 pvroglClipPlane@Base 1.16
 pvroglColor3b@Base 1.16
 pvroglColor3bv@Base 1.16
 pvroglColor3d@Base 1.16
 pvroglColor3dv@Base 1.16
 pvroglColor3f@Base 1.16
 pvroglColor3fv@Base 1.16
 pvroglColor3i@Base 1.16
 pvroglColor3iv@Base 1.16
 pvroglColor3s@Base 1.16
 pvroglColor3sv@Base 1.16
 pvroglColor3ub@Base 1.16
 pvroglColor3ubv@Base 1.16
 pvroglColor3ui@Base 1.16
 pvroglColor3uiv@Base 1.16
 pvroglColor3us@Base 1.16
 pvroglColor3usv@Base 1.16
 pvroglColor4b@Base 1.16
 pvroglColor4bv@Base 1.16
 pvroglColor4d@Base 1.16
 pvroglColor4dv@Base 1.16
 pvroglColor4f@Base 1.16
 pvroglColor4fv@Base 1.16
 pvroglColor4i@Base 1.16
 pvroglColor4iv@Base 1.16
 pvroglColor4s@Base 1.16
 pvroglColor4sv@Base 1.16
 pvroglColor4ub@Base 1.16
 pvroglColor4ubv@Base 1.16
 pvroglColor4ui@Base 1.16
 pvroglColor4uiv@Base 1.16
 pvroglColor4us@Base 1.16
 pvroglColor4usv@Base 1.16
 pvroglColorMask@Base 1.16
 pvroglColorMaterial@Base 1.16
 pvroglColorPointer@Base 1.16
 pvroglCompileShader@Base 1.16
 pvroglCompileShaderARB@Base 1.16
 pvroglCompressedTexImage1D@Base 1.16
 pvroglCompressedTexImage2D@Base 1.16
 pvroglCompressedTexImage3D@Base 1.16
 pvroglCompressedTexSubImage1D@Base 1.16
 pvroglCompressedTexSubImage2D@Base 1.16
 pvroglCompressedTexSubImage3D@Base 1.16
 pvroglCopyPixels@Base 1.16
 pvroglCopyTexImage1D@Base 1.16
 pvroglCopyTexImage2D@Base 1.16
 pvroglCopyTexSubImage1D@Base 1.16
 pvroglCopyTexSubImage2D@Base 1.16
 pvroglCopyTexSubImage3D@Base 1.16
 pvroglCreateProgram@Base 1.16
 pvroglCreateProgramObjectARB@Base 1.16
 pvroglCreateShader@Base 1.16
 pvroglCreateShaderObjectARB@Base 1.16
 pvroglCullFace@Base 1.16
 pvroglCurrentPaletteMatrixARB@Base 1.16
 pvroglDeleteBuffers@Base 1.16
 pvroglDeleteBuffersARB@Base 1.16
 pvroglDeleteFramebuffersEXT@Base 1.16
 pvroglDeleteLists@Base 1.16
 pvroglDeleteObjectARB@Base 1.16
 pvroglDeleteProgram@Base 1.16
 pvroglDeleteProgramsARB@Base 1.16
 pvroglDeleteQueries@Base 1.16
 pvroglDeleteQueriesARB@Base 1.16
 pvroglDeleteRenderbuffersEXT@Base 1.16
 pvroglDeleteShader@Base 1.16
 pvroglDeleteTextures@Base 1.16
 pvroglDepthFunc@Base 1.16
 pvroglDepthMask@Base 1.16
 pvroglDepthRange@Base 1.16
 pvroglDetachObjectARB@Base 1.16
 pvroglDetachShader@Base 1.16
 pvroglDisable@Base 1.16
 pvroglDisableClientState@Base 1.16
 pvroglDisableVertexAttribArray@Base 1.16
 pvroglDisableVertexAttribArrayARB@Base 1.16
 pvroglDrawArrays@Base 1.16
 pvroglDrawBuffer@Base 1.16
 pvroglDrawBuffers@Base 1.16
 pvroglDrawBuffersARB@Base 1.16
 pvroglDrawElements@Base 1.16
 pvroglDrawPixels@Base 1.16
 pvroglDrawRangeElements@Base 1.16
 pvroglEdgeFlag@Base 1.16
 pvroglEdgeFlagPointer@Base 1.16
 pvroglEdgeFlagv@Base 1.16
 pvroglEnable@Base 1.16
 pvroglEnableClientState@Base 1.16
 pvroglEnableVertexAttribArray@Base 1.16
 pvroglEnableVertexAttribArrayARB@Base 1.16
 pvroglEnd@Base 1.16
 pvroglEndList@Base 1.16
 pvroglEndQuery@Base 1.16
 pvroglEndQueryARB@Base 1.16
 pvroglEvalCoord1d@Base 1.16
 pvroglEvalCoord1dv@Base 1.16
 pvroglEvalCoord1f@Base 1.16
 pvroglEvalCoord1fv@Base 1.16
 pvroglEvalCoord2d@Base 1.16
 pvroglEvalCoord2dv@Base 1.16
 pvroglEvalCoord2f@Base 1.16
 pvroglEvalCoord2fv@Base 1.16
 pvroglEvalMesh1@Base 1.16
 pvroglEvalMesh2@Base 1.16
 pvroglEvalPoint1@Base 1.16
 pvroglEvalPoint2@Base 1.16
 pvroglFeedbackBuffer@Base 1.16
 pvroglFinish@Base 1.16
 pvroglFlush@Base 1.16
 pvroglFogCoordPointer@Base 1.16
 pvroglFogCoordd@Base 1.16
 pvroglFogCoorddv@Base 1.16
 pvroglFogCoordf@Base 1.16
 pvroglFogCoordfv@Base 1.16
 pvroglFogf@Base 1.16
 pvroglFogfv@Base 1.16
 pvroglFogi@Base 1.16
 pvroglFogiv@Base 1.16
 pvroglFramebufferRenderbufferEXT@Base 1.16
 pvroglFramebufferTexture1DEXT@Base 1.16
 pvroglFramebufferTexture2DEXT@Base 1.16
 pvroglFramebufferTexture3DEXT@Base 1.16
 pvroglFrontFace@Base 1.16
 pvroglFrustum@Base 1.16
 pvroglGenBuffers@Base 1.16
 pvroglGenBuffersARB@Base 1.16
 pvroglGenFramebuffersEXT@Base 1.16
 pvroglGenLists@Base 1.16
 pvroglGenProgramsARB@Base 1.16
 pvroglGenQueries@Base 1.16
 pvroglGenQueriesARB@Base 1.16
 pvroglGenRenderbuffersEXT@Base 1.16
 pvroglGenTextures@Base 1.16
 pvroglGenerateMipmapEXT@Base 1.16
 pvroglGetActiveAttrib@Base 1.16
 pvroglGetActiveAttribARB@Base 1.16
 pvroglGetActiveUniform@Base 1.16
 pvroglGetActiveUniformARB@Base 1.16
 pvroglGetAttachedObjectsARB@Base 1.16
 pvroglGetAttachedShaders@Base 1.16
 pvroglGetAttribLocation@Base 1.16
 pvroglGetAttribLocationARB@Base 1.16
 pvroglGetBooleanv@Base 1.16
 pvroglGetBufferParameteriv@Base 1.16
 pvroglGetBufferParameterivARB@Base 1.16
 pvroglGetBufferPointerv@Base 1.16
 pvroglGetBufferPointervARB@Base 1.16
 pvroglGetBufferSubData@Base 1.16
 pvroglGetBufferSubDataARB@Base 1.16
 pvroglGetClipPlane@Base 1.16
 pvroglGetCompressedTexImage@Base 1.16
 pvroglGetDoublev@Base 1.16
 pvroglGetError@Base 1.16
 pvroglGetFloatv@Base 1.16
 pvroglGetFramebufferAttachmentParameterivEXT@Base 1.16
 pvroglGetHandleARB@Base 1.16
 pvroglGetInfoLogARB@Base 1.16
 pvroglGetIntegerv@Base 1.16
 pvroglGetLightfv@Base 1.16
 pvroglGetLightiv@Base 1.16
 pvroglGetMapdv@Base 1.16
 pvroglGetMapfv@Base 1.16
 pvroglGetMapiv@Base 1.16
 pvroglGetMaterialfv@Base 1.16
 pvroglGetMaterialiv@Base 1.16
 pvroglGetObjectParameterfvARB@Base 1.16
 pvroglGetObjectParameterivARB@Base 1.16
 pvroglGetPixelMapfv@Base 1.16
 pvroglGetPixelMapuiv@Base 1.16
 pvroglGetPixelMapusv@Base 1.16
 pvroglGetPointerv@Base 1.16
 pvroglGetPolygonStipple@Base 1.16
 pvroglGetProgramEnvParameterdvARB@Base 1.16
 pvroglGetProgramEnvParameterfvARB@Base 1.16
 pvroglGetProgramInfoLog@Base 1.16
 pvroglGetProgramLocalParameterdvARB@Base 1.16
 pvroglGetProgramLocalParameterfvARB@Base 1.16
 pvroglGetProgramStringARB@Base 1.16
 pvroglGetProgramiv@Base 1.16
 pvroglGetProgramivARB@Base 1.16
 pvroglGetQueryObjectiv@Base 1.16
 pvroglGetQueryObjectivARB@Base 1.16
 pvroglGetQueryObjectuiv@Base 1.16
 pvroglGetQueryObjectuivARB@Base 1.16
 pvroglGetQueryiv@Base 1.16
 pvroglGetQueryivARB@Base 1.16
 pvroglGetRenderbufferParameterivEXT@Base 1.16
 pvroglGetShaderInfoLog@Base 1.16
 pvroglGetShaderSource@Base 1.16
 pvroglGetShaderSourceARB@Base 1.16
 pvroglGetShaderiv@Base 1.16
 pvroglGetString@Base 1.16
 pvroglGetTexEnvfv@Base 1.16
 pvroglGetTexEnviv@Base 1.16
 pvroglGetTexGendv@Base 1.16
 pvroglGetTexGenfv@Base 1.16
 pvroglGetTexGeniv@Base 1.16
 pvroglGetTexImage@Base 1.16
 pvroglGetTexLevelParameterfv@Base 1.16
 pvroglGetTexLevelParameteriv@Base 1.16
 pvroglGetTexParameterfv@Base 1.16
 pvroglGetTexParameteriv@Base 1.16
 pvroglGetUniformLocation@Base 1.16
 pvroglGetUniformLocationARB@Base 1.16
 pvroglGetUniformfv@Base 1.16
 pvroglGetUniformfvARB@Base 1.16
 pvroglGetUniformiv@Base 1.16
 pvroglGetUniformivARB@Base 1.16
 pvroglGetVertexAttribPointerv@Base 1.16
 pvroglGetVertexAttribPointervARB@Base 1.16
 pvroglGetVertexAttribdv@Base 1.16
 pvroglGetVertexAttribdvARB@Base 1.16
 pvroglGetVertexAttribfv@Base 1.16
 pvroglGetVertexAttribfvARB@Base 1.16
 pvroglGetVertexAttribiv@Base 1.16
 pvroglGetVertexAttribivARB@Base 1.16
 pvroglHint@Base 1.16
 pvroglIndexMask@Base 1.16
 pvroglIndexPointer@Base 1.16
 pvroglIndexd@Base 1.16
 pvroglIndexdv@Base 1.16
 pvroglIndexf@Base 1.16
 pvroglIndexfv@Base 1.16
 pvroglIndexi@Base 1.16
 pvroglIndexiv@Base 1.16
 pvroglIndexs@Base 1.16
 pvroglIndexsv@Base 1.16
 pvroglIndexub@Base 1.16
 pvroglIndexubv@Base 1.16
 pvroglInitNames@Base 1.16
 pvroglInterleavedArrays@Base 1.16
 pvroglIsBuffer@Base 1.16
 pvroglIsBufferARB@Base 1.16
 pvroglIsEnabled@Base 1.16
 pvroglIsFramebufferEXT@Base 1.16
 pvroglIsList@Base 1.16
 pvroglIsProgram@Base 1.16
 pvroglIsProgramARB@Base 1.16
 pvroglIsQuery@Base 1.16
 pvroglIsQueryARB@Base 1.16
 pvroglIsRenderbufferEXT@Base 1.16
 pvroglIsShader@Base 1.16
 pvroglIsTexture@Base 1.16
 pvroglLightModelf@Base 1.16
 pvroglLightModelfv@Base 1.16
 pvroglLightModeli@Base 1.16
 pvroglLightModeliv@Base 1.16
 pvroglLightf@Base 1.16
 pvroglLightfv@Base 1.16
 pvroglLighti@Base 1.16
 pvroglLightiv@Base 1.16
 pvroglLineStipple@Base 1.16
 pvroglLineWidth@Base 1.16
 pvroglLinkProgram@Base 1.16
 pvroglLinkProgramARB@Base 1.16
 pvroglListBase@Base 1.16
 pvroglLoadIdentity@Base 1.16
 pvroglLoadMatrixd@Base 1.16
 pvroglLoadMatrixf@Base 1.16
 pvroglLoadName@Base 1.16
 pvroglLoadTransposeMatrixd@Base 1.16
 pvroglLoadTransposeMatrixf@Base 1.16
 pvroglLockArraysEXT@Base 1.16
 pvroglLogicOp@Base 1.16
 pvroglMap1d@Base 1.16
 pvroglMap1f@Base 1.16
 pvroglMap2d@Base 1.16
 pvroglMap2f@Base 1.16
 pvroglMapBuffer@Base 1.16
 pvroglMapBufferARB@Base 1.16
 pvroglMapGrid1d@Base 1.16
 pvroglMapGrid1f@Base 1.16
 pvroglMapGrid2d@Base 1.16
 pvroglMapGrid2f@Base 1.16
 pvroglMaterialf@Base 1.16
 pvroglMaterialfv@Base 1.16
 pvroglMateriali@Base 1.16
 pvroglMaterialiv@Base 1.16
 pvroglMatrixIndexPointerARB@Base 1.16
 pvroglMatrixIndexubvARB@Base 1.16
 pvroglMatrixIndexuivARB@Base 1.16
 pvroglMatrixIndexusvARB@Base 1.16
 pvroglMatrixMode@Base 1.16
 pvroglMultMatrixd@Base 1.16
 pvroglMultMatrixf@Base 1.16
 pvroglMultTransposeMatrixd@Base 1.16
 pvroglMultTransposeMatrixf@Base 1.16
 pvroglMultiDrawArrays@Base 1.16
 pvroglMultiDrawElements@Base 1.16
 pvroglMultiTexCoord1d@Base 1.16
 pvroglMultiTexCoord1dARB@Base 1.16
 pvroglMultiTexCoord1dv@Base 1.16
 pvroglMultiTexCoord1dvARB@Base 1.16
 pvroglMultiTexCoord1f@Base 1.16
 pvroglMultiTexCoord1fARB@Base 1.16
 pvroglMultiTexCoord1fv@Base 1.16
 pvroglMultiTexCoord1fvARB@Base 1.16
 pvroglMultiTexCoord1i@Base 1.16
 pvroglMultiTexCoord1iARB@Base 1.16
 pvroglMultiTexCoord1iv@Base 1.16
 pvroglMultiTexCoord1ivARB@Base 1.16
 pvroglMultiTexCoord1s@Base 1.16
 pvroglMultiTexCoord1sARB@Base 1.16
 pvroglMultiTexCoord1sv@Base 1.16
 pvroglMultiTexCoord1svARB@Base 1.16
 pvroglMultiTexCoord2d@Base 1.16
 pvroglMultiTexCoord2dARB@Base 1.16
 pvroglMultiTexCoord2dv@Base 1.16
 pvroglMultiTexCoord2dvARB@Base 1.16
 pvroglMultiTexCoord2f@Base 1.16
 pvroglMultiTexCoord2fARB@Base 1.16
 pvroglMultiTexCoord2fv@Base 1.16
 pvroglMultiTexCoord2fvARB@Base 1.16
 pvroglMultiTexCoord2i@Base 1.16
 pvroglMultiTexCoord2iARB@Base 1.16
 pvroglMultiTexCoord2iv@Base 1.16
 pvroglMultiTexCoord2ivARB@Base 1.16
 pvroglMultiTexCoord2s@Base 1.16
 pvroglMultiTexCoord2sARB@Base 1.16
 pvroglMultiTexCoord2sv@Base 1.16
 pvroglMultiTexCoord2svARB@Base 1.16
 pvroglMultiTexCoord3d@Base 1.16
 pvroglMultiTexCoord3dARB@Base 1.16
 pvroglMultiTexCoord3dv@Base 1.16
 pvroglMultiTexCoord3dvARB@Base 1.16
 pvroglMultiTexCoord3f@Base 1.16
 pvroglMultiTexCoord3fARB@Base 1.16
 pvroglMultiTexCoord3fv@Base 1.16
 pvroglMultiTexCoord3fvARB@Base 1.16
 pvroglMultiTexCoord3i@Base 1.16
 pvroglMultiTexCoord3iARB@Base 1.16
 pvroglMultiTexCoord3iv@Base 1.16
 pvroglMultiTexCoord3ivARB@Base 1.16
 pvroglMultiTexCoord3s@Base 1.16
 pvroglMultiTexCoord3sARB@Base 1.16
 pvroglMultiTexCoord3sv@Base 1.16
 pvroglMultiTexCoord3svARB@Base 1.16
 pvroglMultiTexCoord4d@Base 1.16
 pvroglMultiTexCoord4dARB@Base 1.16
 pvroglMultiTexCoord4dv@Base 1.16
 pvroglMultiTexCoord4dvARB@Base 1.16
 pvroglMultiTexCoord4f@Base 1.16
 pvroglMultiTexCoord4fARB@Base 1.16
 pvroglMultiTexCoord4fv@Base 1.16
 pvroglMultiTexCoord4fvARB@Base 1.16
 pvroglMultiTexCoord4i@Base 1.16
 pvroglMultiTexCoord4iARB@Base 1.16
 pvroglMultiTexCoord4iv@Base 1.16
 pvroglMultiTexCoord4ivARB@Base 1.16
 pvroglMultiTexCoord4s@Base 1.16
 pvroglMultiTexCoord4sARB@Base 1.16
 pvroglMultiTexCoord4sv@Base 1.16
 pvroglMultiTexCoord4svARB@Base 1.16
 pvroglNewList@Base 1.16
 pvroglNormal3b@Base 1.16
 pvroglNormal3bv@Base 1.16
 pvroglNormal3d@Base 1.16
 pvroglNormal3dv@Base 1.16
 pvroglNormal3f@Base 1.16
 pvroglNormal3fv@Base 1.16
 pvroglNormal3i@Base 1.16
 pvroglNormal3iv@Base 1.16
 pvroglNormal3s@Base 1.16
 pvroglNormal3sv@Base 1.16
 pvroglNormalPointer@Base 1.16
 pvroglOrtho@Base 1.16
 pvroglPassThrough@Base 1.16
 pvroglPixelMapfv@Base 1.16
 pvroglPixelMapuiv@Base 1.16
 pvroglPixelMapusv@Base 1.16
 pvroglPixelStoref@Base 1.16
 pvroglPixelStorei@Base 1.16
 pvroglPixelTransferf@Base 1.16
 pvroglPixelTransferi@Base 1.16
 pvroglPixelZoom@Base 1.16
 pvroglPointParameterf@Base 1.16
 pvroglPointParameterfv@Base 1.16
 pvroglPointParameteri@Base 1.16
 pvroglPointParameteriv@Base 1.16
 pvroglPointSize@Base 1.16
 pvroglPolygonMode@Base 1.16
 pvroglPolygonOffset@Base 1.16
 pvroglPolygonStipple@Base 1.16
 pvroglPopAttrib@Base 1.16
 pvroglPopClientAttrib@Base 1.16
 pvroglPopMatrix@Base 1.16
 pvroglPopName@Base 1.16
 pvroglPrioritizeTextures@Base 1.16
 pvroglProgramEnvParameter4dARB@Base 1.16
 pvroglProgramEnvParameter4dvARB@Base 1.16
 pvroglProgramEnvParameter4fARB@Base 1.16
 pvroglProgramEnvParameter4fvARB@Base 1.16
 pvroglProgramLocalParameter4dARB@Base 1.16
 pvroglProgramLocalParameter4dvARB@Base 1.16
 pvroglProgramLocalParameter4fARB@Base 1.16
 pvroglProgramLocalParameter4fvARB@Base 1.16
 pvroglProgramStringARB@Base 1.16
 pvroglPushAttrib@Base 1.16
 pvroglPushClientAttrib@Base 1.16
 pvroglPushMatrix@Base 1.16
 pvroglPushName@Base 1.16
 pvroglRasterPos2d@Base 1.16
 pvroglRasterPos2dv@Base 1.16
 pvroglRasterPos2f@Base 1.16
 pvroglRasterPos2fv@Base 1.16
 pvroglRasterPos2i@Base 1.16
 pvroglRasterPos2iv@Base 1.16
 pvroglRasterPos2s@Base 1.16
 pvroglRasterPos2sv@Base 1.16
 pvroglRasterPos3d@Base 1.16
 pvroglRasterPos3dv@Base 1.16
 pvroglRasterPos3f@Base 1.16
 pvroglRasterPos3fv@Base 1.16
 pvroglRasterPos3i@Base 1.16
 pvroglRasterPos3iv@Base 1.16
 pvroglRasterPos3s@Base 1.16
 pvroglRasterPos3sv@Base 1.16
 pvroglRasterPos4d@Base 1.16
 pvroglRasterPos4dv@Base 1.16
 pvroglRasterPos4f@Base 1.16
 pvroglRasterPos4fv@Base 1.16
 pvroglRasterPos4i@Base 1.16
 pvroglRasterPos4iv@Base 1.16
 pvroglRasterPos4s@Base 1.16
 pvroglRasterPos4sv@Base 1.16
 pvroglReadBuffer@Base 1.16
 pvroglReadPixels@Base 1.16
 pvroglRectd@Base 1.16
 pvroglRectdv@Base 1.16
 pvroglRectf@Base 1.16
 pvroglRectfv@Base 1.16
 pvroglRecti@Base 1.16
 pvroglRectiv@Base 1.16
 pvroglRects@Base 1.16
 pvroglRectsv@Base 1.16
 pvroglRenderMode@Base 1.16
 pvroglRenderbufferStorageEXT@Base 1.16
 pvroglRotated@Base 1.16
 pvroglRotatef@Base 1.16
 pvroglSampleCoverage@Base 1.16
 pvroglScaled@Base 1.16
 pvroglScalef@Base 1.16
 pvroglScissor@Base 1.16
 pvroglSecondaryColor3b@Base 1.16
 pvroglSecondaryColor3bEXT@Base 1.16
 pvroglSecondaryColor3bv@Base 1.16
 pvroglSecondaryColor3bvEXT@Base 1.16
 pvroglSecondaryColor3d@Base 1.16
 pvroglSecondaryColor3dEXT@Base 1.16
 pvroglSecondaryColor3dv@Base 1.16
 pvroglSecondaryColor3dvEXT@Base 1.16
 pvroglSecondaryColor3f@Base 1.16
 pvroglSecondaryColor3fEXT@Base 1.16
 pvroglSecondaryColor3fv@Base 1.16
 pvroglSecondaryColor3fvEXT@Base 1.16
 pvroglSecondaryColor3i@Base 1.16
 pvroglSecondaryColor3iEXT@Base 1.16
 pvroglSecondaryColor3iv@Base 1.16
 pvroglSecondaryColor3ivEXT@Base 1.16
 pvroglSecondaryColor3s@Base 1.16
 pvroglSecondaryColor3sEXT@Base 1.16
 pvroglSecondaryColor3sv@Base 1.16
 pvroglSecondaryColor3svEXT@Base 1.16
 pvroglSecondaryColor3ub@Base 1.16
 pvroglSecondaryColor3ubEXT@Base 1.16
 pvroglSecondaryColor3ubv@Base 1.16
 pvroglSecondaryColor3ubvEXT@Base 1.16
 pvroglSecondaryColor3ui@Base 1.16
 pvroglSecondaryColor3uiEXT@Base 1.16
 pvroglSecondaryColor3uiv@Base 1.16
 pvroglSecondaryColor3uivEXT@Base 1.16
 pvroglSecondaryColor3us@Base 1.16
 pvroglSecondaryColor3usEXT@Base 1.16
 pvroglSecondaryColor3usv@Base 1.16
 pvroglSecondaryColor3usvEXT@Base 1.16
 pvroglSecondaryColorPointer@Base 1.16
 pvroglSecondaryColorPointerEXT@Base 1.16
 pvroglSelectBuffer@Base 1.16
 pvroglShadeModel@Base 1.16
 pvroglShaderSource@Base 1.16
 pvroglShaderSourceARB@Base 1.16
 pvroglStencilFunc@Base 1.16
 pvroglStencilFuncSeparate@Base 1.16
 pvroglStencilMask@Base 1.16
 pvroglStencilMaskSeparate@Base 1.16
 pvroglStencilOp@Base 1.16
 pvroglStencilOpSeparate@Base 1.16
 pvroglTexCoord1d@Base 1.16
 pvroglTexCoord1dv@Base 1.16
 pvroglTexCoord1f@Base 1.16
 pvroglTexCoord1fv@Base 1.16
 pvroglTexCoord1i@Base 1.16
 pvroglTexCoord1iv@Base 1.16
 pvroglTexCoord1s@Base 1.16
 pvroglTexCoord1sv@Base 1.16
 pvroglTexCoord2d@Base 1.16
 pvroglTexCoord2dv@Base 1.16
 pvroglTexCoord2f@Base 1.16
 pvroglTexCoord2fv@Base 1.16
 pvroglTexCoord2i@Base 1.16
 pvroglTexCoord2iv@Base 1.16
 pvroglTexCoord2s@Base 1.16
 pvroglTexCoord2sv@Base 1.16
 pvroglTexCoord3d@Base 1.16
 pvroglTexCoord3dv@Base 1.16
 pvroglTexCoord3f@Base 1.16
 pvroglTexCoord3fv@Base 1.16
 pvroglTexCoord3i@Base 1.16
 pvroglTexCoord3iv@Base 1.16
 pvroglTexCoord3s@Base 1.16
 pvroglTexCoord3sv@Base 1.16
 pvroglTexCoord4d@Base 1.16
 pvroglTexCoord4dv@Base 1.16
 pvroglTexCoord4f@Base 1.16
 pvroglTexCoord4fv@Base 1.16
 pvroglTexCoord4i@Base 1.16
 pvroglTexCoord4iv@Base 1.16
 pvroglTexCoord4s@Base 1.16
 pvroglTexCoord4sv@Base 1.16
 pvroglTexCoordPointer@Base 1.16
 pvroglTexEnvf@Base 1.16
 pvroglTexEnvfv@Base 1.16
 pvroglTexEnvi@Base 1.16
 pvroglTexEnviv@Base 1.16
 pvroglTexGend@Base 1.16
 pvroglTexGendv@Base 1.16
 pvroglTexGenf@Base 1.16
 pvroglTexGenfv@Base 1.16
 pvroglTexGeni@Base 1.16
 pvroglTexGeniv@Base 1.16
 pvroglTexImage1D@Base 1.16
 pvroglTexImage2D@Base 1.16
 pvroglTexImage3D@Base 1.16
 pvroglTexParameterf@Base 1.16
 pvroglTexParameterfv@Base 1.16
 pvroglTexParameteri@Base 1.16
 pvroglTexParameteriv@Base 1.16
 pvroglTexSubImage1D@Base 1.16
 pvroglTexSubImage2D@Base 1.16
 pvroglTexSubImage3D@Base 1.16
 pvroglTranslated@Base 1.16
 pvroglTranslatef@Base 1.16
 pvroglUniform1f@Base 1.16
 pvroglUniform1fARB@Base 1.16
 pvroglUniform1fv@Base 1.16
 pvroglUniform1fvARB@Base 1.16
 pvroglUniform1i@Base 1.16
 pvroglUniform1iARB@Base 1.16
 pvroglUniform1iv@Base 1.16
 pvroglUniform1ivARB@Base 1.16
 pvroglUniform2f@Base 1.16
 pvroglUniform2fARB@Base 1.16
 pvroglUniform2fv@Base 1.16
 pvroglUniform2fvARB@Base 1.16
 pvroglUniform2i@Base 1.16
 pvroglUniform2iARB@Base 1.16
 pvroglUniform2iv@Base 1.16
 pvroglUniform2ivARB@Base 1.16
 pvroglUniform3f@Base 1.16
 pvroglUniform3fARB@Base 1.16
 pvroglUniform3fv@Base 1.16
 pvroglUniform3fvARB@Base 1.16
 pvroglUniform3i@Base 1.16
 pvroglUniform3iARB@Base 1.16
 pvroglUniform3iv@Base 1.16
 pvroglUniform3ivARB@Base 1.16
 pvroglUniform4f@Base 1.16
 pvroglUniform4fARB@Base 1.16
 pvroglUniform4fv@Base 1.16
 pvroglUniform4fvARB@Base 1.16
 pvroglUniform4i@Base 1.16
 pvroglUniform4iARB@Base 1.16
 pvroglUniform4iv@Base 1.16
 pvroglUniform4ivARB@Base 1.16
 pvroglUniformMatrix2fv@Base 1.16
 pvroglUniformMatrix2fvARB@Base 1.16
 pvroglUniformMatrix2x3fv@Base 1.16
 pvroglUniformMatrix2x4fv@Base 1.16
 pvroglUniformMatrix3fv@Base 1.16
 pvroglUniformMatrix3fvARB@Base 1.16
 pvroglUniformMatrix3x2fv@Base 1.16
 pvroglUniformMatrix3x4fv@Base 1.16
 pvroglUniformMatrix4fv@Base 1.16
 pvroglUniformMatrix4fvARB@Base 1.16
 pvroglUniformMatrix4x2fv@Base 1.16
 pvroglUniformMatrix4x3fv@Base 1.16
 pvroglUnlockArraysEXT@Base 1.16
 pvroglUnmapBuffer@Base 1.16
 pvroglUnmapBufferARB@Base 1.16
 pvroglUseProgram@Base 1.16
 pvroglUseProgramObjectARB@Base 1.16
 pvroglValidateProgram@Base 1.16
 pvroglValidateProgramARB@Base 1.16
 pvroglVertex2d@Base 1.16
 pvroglVertex2dv@Base 1.16
 pvroglVertex2f@Base 1.16
 pvroglVertex2fv@Base 1.16
 pvroglVertex2i@Base 1.16
 pvroglVertex2iv@Base 1.16
 pvroglVertex2s@Base 1.16
 pvroglVertex2sv@Base 1.16
 pvroglVertex3d@Base 1.16
 pvroglVertex3dv@Base 1.16
 pvroglVertex3f@Base 1.16
 pvroglVertex3fv@Base 1.16
 pvroglVertex3i@Base 1.16
 pvroglVertex3iv@Base 1.16
 pvroglVertex3s@Base 1.16
 pvroglVertex3sv@Base 1.16
 pvroglVertex4d@Base 1.16
 pvroglVertex4dv@Base 1.16
 pvroglVertex4f@Base 1.16
 pvroglVertex4fv@Base 1.16
 pvroglVertex4i@Base 1.16
 pvroglVertex4iv@Base 1.16
 pvroglVertex4s@Base 1.16
 pvroglVertex4sv@Base 1.16
 pvroglVertexAttrib1d@Base 1.16
 pvroglVertexAttrib1dARB@Base 1.16
 pvroglVertexAttrib1dv@Base 1.16
 pvroglVertexAttrib1dvARB@Base 1.16
 pvroglVertexAttrib1f@Base 1.16
 pvroglVertexAttrib1fARB@Base 1.16
 pvroglVertexAttrib1fv@Base 1.16
 pvroglVertexAttrib1fvARB@Base 1.16
 pvroglVertexAttrib1s@Base 1.16
 pvroglVertexAttrib1sARB@Base 1.16
 pvroglVertexAttrib1sv@Base 1.16
 pvroglVertexAttrib1svARB@Base 1.16
 pvroglVertexAttrib2d@Base 1.16
 pvroglVertexAttrib2dARB@Base 1.16
 pvroglVertexAttrib2dv@Base 1.16
 pvroglVertexAttrib2dvARB@Base 1.16
 pvroglVertexAttrib2f@Base 1.16
 pvroglVertexAttrib2fARB@Base 1.16
 pvroglVertexAttrib2fv@Base 1.16
 pvroglVertexAttrib2fvARB@Base 1.16
 pvroglVertexAttrib2s@Base 1.16
 pvroglVertexAttrib2sARB@Base 1.16
 pvroglVertexAttrib2sv@Base 1.16
 pvroglVertexAttrib2svARB@Base 1.16
 pvroglVertexAttrib3d@Base 1.16
 pvroglVertexAttrib3dARB@Base 1.16
 pvroglVertexAttrib3dv@Base 1.16
 pvroglVertexAttrib3dvARB@Base 1.16
 pvroglVertexAttrib3f@Base 1.16
 pvroglVertexAttrib3fARB@Base 1.16
 pvroglVertexAttrib3fv@Base 1.16
 pvroglVertexAttrib3fvARB@Base 1.16
 pvroglVertexAttrib3s@Base 1.16
 pvroglVertexAttrib3sARB@Base 1.16
 pvroglVertexAttrib3sv@Base 1.16
 pvroglVertexAttrib3svARB@Base 1.16
 pvroglVertexAttrib4Nbv@Base 1.16
 pvroglVertexAttrib4NbvARB@Base 1.16
 pvroglVertexAttrib4Niv@Base 1.16
 pvroglVertexAttrib4NivARB@Base 1.16
 pvroglVertexAttrib4Nsv@Base 1.16
 pvroglVertexAttrib4NsvARB@Base 1.16
 pvroglVertexAttrib4Nub@Base 1.16
 pvroglVertexAttrib4NubARB@Base 1.16
 pvroglVertexAttrib4Nubv@Base 1.16
 pvroglVertexAttrib4NubvARB@Base 1.16
 pvroglVertexAttrib4Nuiv@Base 1.16
 pvroglVertexAttrib4NuivARB@Base 1.16
 pvroglVertexAttrib4Nusv@Base 1.16
 pvroglVertexAttrib4NusvARB@Base 1.16
 pvroglVertexAttrib4bv@Base 1.16
 pvroglVertexAttrib4bvARB@Base 1.16
 pvroglVertexAttrib4d@Base 1.16
 pvroglVertexAttrib4dARB@Base 1.16
 pvroglVertexAttrib4dv@Base 1.16
 pvroglVertexAttrib4dvARB@Base 1.16
 pvroglVertexAttrib4f@Base 1.16
 pvroglVertexAttrib4fARB@Base 1.16
 pvroglVertexAttrib4fv@Base 1.16
 pvroglVertexAttrib4fvARB@Base 1.16
 pvroglVertexAttrib4iv@Base 1.16
 pvroglVertexAttrib4ivARB@Base 1.16
 pvroglVertexAttrib4s@Base 1.16
 pvroglVertexAttrib4sARB@Base 1.16
 pvroglVertexAttrib4sv@Base 1.16
 pvroglVertexAttrib4svARB@Base 1.16
 pvroglVertexAttrib4ubv@Base 1.16
 pvroglVertexAttrib4ubvARB@Base 1.16
 pvroglVertexAttrib4uiv@Base 1.16
 pvroglVertexAttrib4uivARB@Base 1.16
 pvroglVertexAttrib4usv@Base 1.16
 pvroglVertexAttrib4usvARB@Base 1.16
 pvroglVertexAttribPointer@Base 1.16
 pvroglVertexAttribPointerARB@Base 1.16
 pvroglVertexBlendARB@Base 1.16
 pvroglVertexPointer@Base 1.16
 pvroglViewport@Base 1.16
 pvroglWeightPointerARB@Base 1.16
 pvroglWeightbvARB@Base 1.16
 pvroglWeightdvARB@Base 1.16
 pvroglWeightfvARB@Base 1.16
 pvroglWeightivARB@Base 1.16
 pvroglWeightsvARB@Base 1.16
 pvroglWeightubvARB@Base 1.16
 pvroglWeightuivARB@Base 1.16
 pvroglWeightusvARB@Base 1.16
 pvroglWindowPos2d@Base 1.16
 pvroglWindowPos2dv@Base 1.16
 pvroglWindowPos2f@Base 1.16
 pvroglWindowPos2fv@Base 1.16
 pvroglWindowPos2i@Base 1.16
 pvroglWindowPos2iv@Base 1.16
 pvroglWindowPos2s@Base 1.16
 pvroglWindowPos2sv@Base 1.16
 pvroglWindowPos3d@Base 1.16
 pvroglWindowPos3dv@Base 1.16
 pvroglWindowPos3f@Base 1.16
 pvroglWindowPos3fv@Base 1.16
 pvroglWindowPos3i@Base 1.16
 pvroglWindowPos3iv@Base 1.16
 pvroglWindowPos3s@Base 1.16
 pvroglWindowPos3sv@Base 1.16
libEMGDScopeServices.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 pvrssGetProcAddress@Base 1.16
libEMGDegl.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 IMGeglBindAPI@Base 1.16
 IMGeglBindTexImage@Base 1.16
 IMGeglChooseConfig@Base 1.16
 IMGeglCopyBuffers@Base 1.16
 IMGeglCreateContext@Base 1.16
 IMGeglCreatePbufferFromClientBuffer@Base 1.16
 IMGeglCreatePbufferSurface@Base 1.16
 IMGeglCreatePixmapSurface@Base 1.16
 IMGeglCreateWindowSurface@Base 1.16
 IMGeglDestroyContext@Base 1.16
 IMGeglDestroySurface@Base 1.16
 IMGeglGetConfigAttrib@Base 1.16
 IMGeglGetConfigs@Base 1.16
 IMGeglGetCurrentContext@Base 1.16
 IMGeglGetCurrentDisplay@Base 1.16
 IMGeglGetCurrentSurface@Base 1.16
 IMGeglGetDisplay@Base 1.16
 IMGeglGetError@Base 1.16
 IMGeglGetProcAddress@Base 1.16
 IMGeglInitialize@Base 1.16
 IMGeglMakeCurrent@Base 1.16
 IMGeglQueryAPI@Base 1.16
 IMGeglQueryContext@Base 1.16
 IMGeglQueryString@Base 1.16
 IMGeglQuerySurface@Base 1.16
 IMGeglReleaseTexImage@Base 1.16
 IMGeglReleaseThread@Base 1.16
 IMGeglSurfaceAttrib@Base 1.16
 IMGeglSwapBuffers@Base 1.16
 IMGeglSwapInterval@Base 1.16
 IMGeglTerminate@Base 1.16
 IMGeglWaitClient@Base 1.16
 IMGeglWaitGL@Base 1.16
 IMGeglWaitNative@Base 1.16
 KEGLBindImage@Base 1.16
 KEGLCreateRenderSurface@Base 1.16
 KEGLDestroyRenderSurface@Base 1.16
 KEGLGetDrawableParameters@Base 1.16
 KEGLGetImageSource@Base 1.16
 KEGLResizeRenderSurface@Base 1.16
 KEGLSurfaceBind@Base 1.16
 KEGLSurfaceUnbind@Base 1.16
 KEGLUnbindImage@Base 1.16
libGLES_CM.so.1 xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 eglBindTexImage@Base 1.16
 eglChooseConfig@Base 1.16
 eglCopyBuffers@Base 1.16
 eglCreateContext@Base 1.16
 eglCreatePbufferSurface@Base 1.16
 eglCreatePixmapSurface@Base 1.16
 eglCreateWindowSurface@Base 1.16
 eglDestroyContext@Base 1.16
 eglDestroySurface@Base 1.16
 eglGetConfigAttrib@Base 1.16
 eglGetConfigs@Base 1.16
 eglGetCurrentContext@Base 1.16
 eglGetCurrentDisplay@Base 1.16
 eglGetCurrentSurface@Base 1.16
 eglGetDisplay@Base 1.16
 eglGetError@Base 1.16
 eglGetProcAddress@Base 1.16
 eglInitialize@Base 1.16
 eglMakeCurrent@Base 1.16
 eglQueryContext@Base 1.16
 eglQueryString@Base 1.16
 eglQuerySurface@Base 1.16
 eglReleaseTexImage@Base 1.16
 eglSurfaceAttrib@Base 1.16
 eglSwapBuffers@Base 1.16
 eglSwapInterval@Base 1.16
 eglTerminate@Base 1.16
 eglWaitGL@Base 1.16
 eglWaitNative@Base 1.16
 glActiveTexture@Base 1.16
 glAlphaFunc@Base 1.16
 glAlphaFuncx@Base 1.16
 glBindBuffer@Base 1.16
 glBindTexture@Base 1.16
 glBlendFunc@Base 1.16
 glBufferData@Base 1.16
 glBufferSubData@Base 1.16
 glClear@Base 1.16
 glClearColor@Base 1.16
 glClearColorx@Base 1.16
 glClearDepthf@Base 1.16
 glClearDepthx@Base 1.16
 glClearStencil@Base 1.16
 glClientActiveTexture@Base 1.16
 glClipPlanef@Base 1.16
 glClipPlanex@Base 1.16
 glColor4f@Base 1.16
 glColor4ub@Base 1.16
 glColor4x@Base 1.16
 glColorMask@Base 1.16
 glColorPointer@Base 1.16
 glCompressedTexImage2D@Base 1.16
 glCompressedTexSubImage2D@Base 1.16
 glCopyTexImage2D@Base 1.16
 glCopyTexSubImage2D@Base 1.16
 glCullFace@Base 1.16
 glDeleteBuffers@Base 1.16
 glDeleteTextures@Base 1.16
 glDepthFunc@Base 1.16
 glDepthMask@Base 1.16
 glDepthRangef@Base 1.16
 glDepthRangex@Base 1.16
 glDisable@Base 1.16
 glDisableClientState@Base 1.16
 glDrawArrays@Base 1.16
 glDrawElements@Base 1.16
 glEnable@Base 1.16
 glEnableClientState@Base 1.16
 glFinish@Base 1.16
 glFlush@Base 1.16
 glFogf@Base 1.16
 glFogfv@Base 1.16
 glFogx@Base 1.16
 glFogxv@Base 1.16
 glFrontFace@Base 1.16
 glFrustumf@Base 1.16
 glFrustumx@Base 1.16
 glGenBuffers@Base 1.16
 glGenTextures@Base 1.16
 glGetBooleanv@Base 1.16
 glGetBufferParameteriv@Base 1.16
 glGetClipPlanef@Base 1.16
 glGetClipPlanex@Base 1.16
 glGetError@Base 1.16
 glGetFixedv@Base 1.16
 glGetFloatv@Base 1.16
 glGetIntegerv@Base 1.16
 glGetLightfv@Base 1.16
 glGetLightxv@Base 1.16
 glGetMaterialfv@Base 1.16
 glGetMaterialxv@Base 1.16
 glGetPointerv@Base 1.16
 glGetString@Base 1.16
 glGetTexEnvfv@Base 1.16
 glGetTexEnviv@Base 1.16
 glGetTexEnvxv@Base 1.16
 glGetTexParameterfv@Base 1.16
 glGetTexParameteriv@Base 1.16
 glGetTexParameterxv@Base 1.16
 glHint@Base 1.16
 glIsBuffer@Base 1.16
 glIsEnabled@Base 1.16
 glIsTexture@Base 1.16
 glLightModelf@Base 1.16
 glLightModelfv@Base 1.16
 glLightModelx@Base 1.16
 glLightModelxv@Base 1.16
 glLightf@Base 1.16
 glLightfv@Base 1.16
 glLightx@Base 1.16
 glLightxv@Base 1.16
 glLineWidth@Base 1.16
 glLineWidthx@Base 1.16
 glLoadIdentity@Base 1.16
 glLoadMatrixf@Base 1.16
 glLoadMatrixx@Base 1.16
 glLogicOp@Base 1.16
 glMaterialf@Base 1.16
 glMaterialfv@Base 1.16
 glMaterialx@Base 1.16
 glMaterialxv@Base 1.16
 glMatrixMode@Base 1.16
 glMultMatrixf@Base 1.16
 glMultMatrixx@Base 1.16
 glMultiTexCoord4f@Base 1.16
 glMultiTexCoord4x@Base 1.16
 glNormal3f@Base 1.16
 glNormal3x@Base 1.16
 glNormalPointer@Base 1.16
 glOrthof@Base 1.16
 glOrthox@Base 1.16
 glPixelStorei@Base 1.16
 glPointParameterf@Base 1.16
 glPointParameterfv@Base 1.16
 glPointParameterx@Base 1.16
 glPointParameterxv@Base 1.16
 glPointSize@Base 1.16
 glPointSizePointerOES@Base 1.16
 glPointSizex@Base 1.16
 glPolygonOffset@Base 1.16
 glPolygonOffsetx@Base 1.16
 glPopMatrix@Base 1.16
 glPushMatrix@Base 1.16
 glReadPixels@Base 1.16
 glRotatef@Base 1.16
 glRotatex@Base 1.16
 glSampleCoverage@Base 1.16
 glSampleCoveragex@Base 1.16
 glScalef@Base 1.16
 glScalex@Base 1.16
 glScissor@Base 1.16
 glShadeModel@Base 1.16
 glStencilFunc@Base 1.16
 glStencilMask@Base 1.16
 glStencilOp@Base 1.16
 glTexCoordPointer@Base 1.16
 glTexEnvf@Base 1.16
 glTexEnvfv@Base 1.16
 glTexEnvi@Base 1.16
 glTexEnviv@Base 1.16
 glTexEnvx@Base 1.16
 glTexEnvxv@Base 1.16
 glTexImage2D@Base 1.16
 glTexParameterf@Base 1.16
 glTexParameterfv@Base 1.16
 glTexParameteri@Base 1.16
 glTexParameteriv@Base 1.16
 glTexParameterx@Base 1.16
 glTexParameterxv@Base 1.16
 glTexSubImage2D@Base 1.16
 glTranslatef@Base 1.16
 glTranslatex@Base 1.16
 glVertexPointer@Base 1.16
 glViewport@Base 1.16
libGLESv2.so.2 xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 glActiveTexture@Base 1.16
 glAttachShader@Base 1.16
 glBindAttribLocation@Base 1.16
 glBindBuffer@Base 1.16
 glBindFramebuffer@Base 1.16
 glBindRenderbuffer@Base 1.16
 glBindTexture@Base 1.16
 glBlendColor@Base 1.16
 glBlendEquation@Base 1.16
 glBlendEquationSeparate@Base 1.16
 glBlendFunc@Base 1.16
 glBlendFuncSeparate@Base 1.16
 glBufferData@Base 1.16
 glBufferSubData@Base 1.16
 glCheckFramebufferStatus@Base 1.16
 glClear@Base 1.16
 glClearColor@Base 1.16
 glClearDepthf@Base 1.16
 glClearStencil@Base 1.16
 glColorMask@Base 1.16
 glCompileShader@Base 1.16
 glCompressedTexImage2D@Base 1.16
 glCompressedTexSubImage2D@Base 1.16
 glCopyTexImage2D@Base 1.16
 glCopyTexSubImage2D@Base 1.16
 glCreateProgram@Base 1.16
 glCreateShader@Base 1.16
 glCullFace@Base 1.16
 glDeleteBuffers@Base 1.16
 glDeleteFramebuffers@Base 1.16
 glDeleteProgram@Base 1.16
 glDeleteRenderbuffers@Base 1.16
 glDeleteShader@Base 1.16
 glDeleteTextures@Base 1.16
 glDepthFunc@Base 1.16
 glDepthMask@Base 1.16
 glDepthRangef@Base 1.16
 glDetachShader@Base 1.16
 glDisable@Base 1.16
 glDisableVertexAttribArray@Base 1.16
 glDrawArrays@Base 1.16
 glDrawElements@Base 1.16
 glEnable@Base 1.16
 glEnableVertexAttribArray@Base 1.16
 glFinish@Base 1.16
 glFlush@Base 1.16
 glFramebufferRenderbuffer@Base 1.16
 glFramebufferTexture2D@Base 1.16
 glFrontFace@Base 1.16
 glGenBuffers@Base 1.16
 glGenFramebuffers@Base 1.16
 glGenRenderbuffers@Base 1.16
 glGenTextures@Base 1.16
 glGenerateMipmap@Base 1.16
 glGetActiveAttrib@Base 1.16
 glGetActiveUniform@Base 1.16
 glGetAttachedShaders@Base 1.16
 glGetAttribLocation@Base 1.16
 glGetBooleanv@Base 1.16
 glGetBufferParameteriv@Base 1.16
 glGetError@Base 1.16
 glGetFloatv@Base 1.16
 glGetFramebufferAttachmentParameteriv@Base 1.16
 glGetIntegerv@Base 1.16
 glGetProgramInfoLog@Base 1.16
 glGetProgramiv@Base 1.16
 glGetRenderbufferParameteriv@Base 1.16
 glGetShaderInfoLog@Base 1.16
 glGetShaderPrecisionFormat@Base 1.16
 glGetShaderSource@Base 1.16
 glGetShaderiv@Base 1.16
 glGetString@Base 1.16
 glGetTexParameterfv@Base 1.16
 glGetTexParameteriv@Base 1.16
 glGetUniformLocation@Base 1.16
 glGetUniformfv@Base 1.16
 glGetUniformiv@Base 1.16
 glGetVertexAttribPointerv@Base 1.16
 glGetVertexAttribfv@Base 1.16
 glGetVertexAttribiv@Base 1.16
 glHint@Base 1.16
 glIsBuffer@Base 1.16
 glIsEnabled@Base 1.16
 glIsFramebuffer@Base 1.16
 glIsProgram@Base 1.16
 glIsRenderbuffer@Base 1.16
 glIsShader@Base 1.16
 glIsTexture@Base 1.16
 glLineWidth@Base 1.16
 glLinkProgram@Base 1.16
 glPixelStorei@Base 1.16
 glPolygonOffset@Base 1.16
 glReadPixels@Base 1.16
 glReleaseShaderCompiler@Base 1.16
 glRenderbufferStorage@Base 1.16
 glSampleCoverage@Base 1.16
 glScissor@Base 1.16
 glShaderBinary@Base 1.16
 glShaderSource@Base 1.16
 glStencilFunc@Base 1.16
 glStencilFuncSeparate@Base 1.16
 glStencilMask@Base 1.16
 glStencilMaskSeparate@Base 1.16
 glStencilOp@Base 1.16
 glStencilOpSeparate@Base 1.16
 glTexImage2D@Base 1.16
 glTexParameterf@Base 1.16
 glTexParameterfv@Base 1.16
 glTexParameteri@Base 1.16
 glTexParameteriv@Base 1.16
 glTexSubImage2D@Base 1.16
 glUniform1f@Base 1.16
 glUniform1fv@Base 1.16
 glUniform1i@Base 1.16
 glUniform1iv@Base 1.16
 glUniform2f@Base 1.16
 glUniform2fv@Base 1.16
 glUniform2i@Base 1.16
 glUniform2iv@Base 1.16
 glUniform3f@Base 1.16
 glUniform3fv@Base 1.16
 glUniform3i@Base 1.16
 glUniform3iv@Base 1.16
 glUniform4f@Base 1.16
 glUniform4fv@Base 1.16
 glUniform4i@Base 1.16
 glUniform4iv@Base 1.16
 glUniformMatrix2fv@Base 1.16
 glUniformMatrix3fv@Base 1.16
 glUniformMatrix4fv@Base 1.16
 glUseProgram@Base 1.16
 glValidateProgram@Base 1.16
 glVertexAttrib1f@Base 1.16
 glVertexAttrib1fv@Base 1.16
 glVertexAttrib2f@Base 1.16
 glVertexAttrib2fv@Base 1.16
 glVertexAttrib3f@Base 1.16
 glVertexAttrib3fv@Base 1.16
 glVertexAttrib4f@Base 1.16
 glVertexAttrib4fv@Base 1.16
 glVertexAttribPointer@Base 1.16
 glViewport@Base 1.16
libOpenVG.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 vgAppendPath@Base 1.16
 vgAppendPathData@Base 1.16
 vgChildImage@Base 1.16
 vgClear@Base 1.16
 vgClearGlyph@Base 1.16
 vgClearImage@Base 1.16
 vgClearPath@Base 1.16
 vgColorMatrix@Base 1.16
 vgConvolve@Base 1.16
 vgCopyImage@Base 1.16
 vgCopyMask@Base 1.16
 vgCopyPixels@Base 1.16
 vgCreateFont@Base 1.16
 vgCreateImage@Base 1.16
 vgCreateMaskLayer@Base 1.16
 vgCreatePaint@Base 1.16
 vgCreatePath@Base 1.16
 vgDestroyFont@Base 1.16
 vgDestroyImage@Base 1.16
 vgDestroyMaskLayer@Base 1.16
 vgDestroyPaint@Base 1.16
 vgDestroyPath@Base 1.16
 vgDrawGlyph@Base 1.16
 vgDrawGlyphs@Base 1.16
 vgDrawImage@Base 1.16
 vgDrawPath@Base 1.16
 vgFillMaskLayer@Base 1.16
 vgFinish@Base 1.16
 vgFlush@Base 1.16
 vgGaussianBlur@Base 1.16
 vgGetColor@Base 1.16
 vgGetError@Base 1.16
 vgGetImageSubData@Base 1.16
 vgGetMatrix@Base 1.16
 vgGetPaint@Base 1.16
 vgGetParameterVectorSize@Base 1.16
 vgGetParameterf@Base 1.16
 vgGetParameterfv@Base 1.16
 vgGetParameteri@Base 1.16
 vgGetParameteriv@Base 1.16
 vgGetParent@Base 1.16
 vgGetPathCapabilities@Base 1.16
 vgGetPixels@Base 1.16
 vgGetString@Base 1.16
 vgGetVectorSize@Base 1.16
 vgGetf@Base 1.16
 vgGetfv@Base 1.16
 vgGeti@Base 1.16
 vgGetiv@Base 1.16
 vgHardwareQuery@Base 1.16
 vgImageSubData@Base 1.16
 vgInterpolatePath@Base 1.16
 vgLoadIdentity@Base 1.16
 vgLoadMatrix@Base 1.16
 vgLookup@Base 1.16
 vgLookupSingle@Base 1.16
 vgMask@Base 1.16
 vgModifyPathCoords@Base 1.16
 vgMultMatrix@Base 1.16
 vgPaintPattern@Base 1.16
 vgPathBounds@Base 1.16
 vgPathLength@Base 1.16
 vgPathTransformedBounds@Base 1.16
 vgPointAlongPath@Base 1.16
 vgReadPixels@Base 1.16
 vgRemovePathCapabilities@Base 1.16
 vgRenderToMask@Base 1.16
 vgRotate@Base 1.16
 vgScale@Base 1.16
 vgSeparableConvolve@Base 1.16
 vgSetColor@Base 1.16
 vgSetGlyphToImage@Base 1.16
 vgSetGlyphToPath@Base 1.16
 vgSetPaint@Base 1.16
 vgSetParameterf@Base 1.16
 vgSetParameterfv@Base 1.16
 vgSetParameteri@Base 1.16
 vgSetParameteriv@Base 1.16
 vgSetPixels@Base 1.16
 vgSetf@Base 1.16
 vgSetfv@Base 1.16
 vgSeti@Base 1.16
 vgSetiv@Base 1.16
 vgShear@Base 1.16
 vgTransformPath@Base 1.16
 vgTranslate@Base 1.16
 vgWritePixels@Base 1.16
libOpenVGU.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 vguArc@Base 1.16
 vguComputeWarpQuadToQuad@Base 1.16
 vguComputeWarpQuadToSquare@Base 1.16
 vguComputeWarpSquareToQuad@Base 1.16
 vguEllipse@Base 1.16
 vguLine@Base 1.16
 vguPolygon@Base 1.16
 vguRect@Base 1.16
 vguRoundRect@Base 1.16
libemgdPVR2D_DRIWSEGL.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 DRI2Authenticate@Base 1.16
 DRI2Connect@Base 1.16
 DRI2CopyRegion@Base 1.16
 DRI2CreateDrawable@Base 1.16
 DRI2DestroyDrawable@Base 1.16
 DRI2GetBuffers@Base 1.16
 DRI2GetBuffersWithFormat@Base 1.16
 DRI2GetMSC@Base 1.16
 DRI2QueryExtension@Base 1.16
 DRI2QueryVersion@Base 1.16
 DRI2SwapBuffers@Base 1.16
 DRI2SwapInterval@Base 1.16
 DRI2WaitMSC@Base 1.16
 DRI2WaitSBC@Base 1.16
 WSEGL_GetFunctionTablePointer@Base 1.16
 dri2InvalidateBuffers@Base 1.16
libemgdglslcompiler.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 GLSLCompileToUniflex@Base 1.16
 GLSLDisplayMetrics@Base 1.16
 GLSLFreeCompiledUniflexProgram@Base 1.16
 GLSLInitCompiler@Base 1.16
 GLSLShutDownCompiler@Base 1.16
 SGXBS_CreateBinaryProgram@Base 1.16
libemgdsrv_init.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 OSReadRegistryBinary@Base 1.16
 OSReadRegistryDWORDFromString@Base 1.16
 OSReadRegistryInt@Base 1.16
 OSReadRegistryString@Base 1.16
 OSWriteRegistryBinary@Base 1.16
 OSWriteRegistryString@Base 1.16
 SGXInit@Base 1.16
 SGXInitGetAppHint@Base 1.16
 SrvInit@Base 1.16
 pbuKernel2DProgram@Base 1.16
 pbuKernel3DProgram@Base 1.16
 pbuKernel3DProgramBlocks@Base 1.16
 pbuKernelProgram@Base 1.16
 pbuKernelProgramBlocks@Base 1.16
 pbuKernelSPMProgram@Base 1.16
 pbuKernelTAProgram@Base 1.16
 pbuKernelTAProgramBlocks@Base 1.16
 ui32uKernel3DProgramSizes@Base 1.16
 ui32uKernelProgramOffset3D_ELB_PDSCONSTSIZE@Base 1.16
 ui32uKernelProgramOffset3D_ELB_PDSDEVADDR@Base 1.16
 ui32uKernelProgramOffset3D_THREEDEVENTHANDLER@Base 1.16
 ui32uKernelProgramOffset3D_THREEDHANDLER@Base 1.16
 ui32uKernelProgramOffsetELB_PDSCONSTSIZE@Base 1.16
 ui32uKernelProgramOffsetELB_PDSDEVADDR@Base 1.16
 ui32uKernelProgramOffsetEVENTHANDLER@Base 1.16
 ui32uKernelProgramOffsetHOSTKICK2D@Base 1.16
 ui32uKernelProgramOffsetHOSTKICKCLEANUP@Base 1.16
 ui32uKernelProgramOffsetHOSTKICKGETMISCINFO@Base 1.16
 ui32uKernelProgramOffsetHOSTKICKPOWER@Base 1.16
 ui32uKernelProgramOffsetHOSTKICKPROCESS_QUEUES@Base 1.16
 ui32uKernelProgramOffsetHOSTKICKTA@Base 1.16
 ui32uKernelProgramOffsetHOSTKICKTRANSFER@Base 1.16
 ui32uKernelProgramOffsetINITUKERNELPRIMARY1@Base 1.16
 ui32uKernelProgramOffsetINITUKERNELPRIMARY2@Base 1.16
 ui32uKernelProgramOffsetINITUKERNELSECONDARY@Base 1.16
 ui32uKernelProgramOffsetIUKP1_PDSCONSTSIZEPRIM2@Base 1.16
 ui32uKernelProgramOffsetIUKP1_PDSCONSTSIZESEC@Base 1.16
 ui32uKernelProgramOffsetIUKP1_PDSDEVADDRPRIM2@Base 1.16
 ui32uKernelProgramOffsetIUKP1_PDSDEVADDRSEC@Base 1.16
 ui32uKernelProgramOffsetIUKP1_TA3DCTL@Base 1.16
 ui32uKernelProgramOffsetIUKP2_PDSDATA@Base 1.16
 ui32uKernelProgramOffsetIUKP2_PDSEXEC@Base 1.16
 ui32uKernelProgramOffsetTA_ELB_PDSCONSTSIZE@Base 1.16
 ui32uKernelProgramOffsetTA_ELB_PDSDEVADDR@Base 1.16
 ui32uKernelProgramOffsetTA_TAEVENTHANDLER@Base 1.16
 ui32uKernelProgramOffsetTA_TAHANDLER@Base 1.16
 ui32uKernelProgramSizes@Base 1.16
 ui32uKernelTAProgramSizes@Base 1.16
libemgdsrv_um.so xserver-xorg-1.9-video-emgd-tizen1.0 #MINVER#
 PVRSRVAcquireDeviceData@Base 1.16
 PVRSRVAllocDeviceMem@Base 1.16
 PVRSRVAllocUserModeMem@Base 1.16
 PVRSRVCallocUserModeMem@Base 1.16
 PVRSRVClientEvent@Base 1.16
 PVRSRVClockus@Base 1.16
 PVRSRVCloseBCDevice@Base 1.16
 PVRSRVCloseDCDevice@Base 1.16
 PVRSRVConnect@Base 1.16
 PVRSRVCreateAppHintState@Base 1.16
 PVRSRVCreateDCSwapChain@Base 1.16
 PVRSRVCreateDeviceMemContext@Base 1.16
 PVRSRVCreateMutex@Base 1.16
 PVRSRVDestroyDCSwapChain@Base 1.16
 PVRSRVDestroyDeviceMemContext@Base 1.16
 PVRSRVDestroyMutex@Base 1.16
 PVRSRVDisconnect@Base 1.16
 PVRSRVEnumDCDims@Base 1.16
 PVRSRVEnumDCFormats@Base 1.16
 PVRSRVEnumerateDeviceClass@Base 1.16
 PVRSRVEnumerateDevices@Base 1.16
 PVRSRVEventObjectWait@Base 1.16
 PVRSRVExportDeviceMem@Base 1.16
 PVRSRVFreeAppHintState@Base 1.16
 PVRSRVFreeDeviceMem@Base 1.16
 PVRSRVFreeUserModeMem@Base 1.16
 PVRSRVGetAppHint@Base 1.16
 PVRSRVGetBCBuffer@Base 1.16
 PVRSRVGetBCBufferIdFromTag@Base 1.16
 PVRSRVGetBCBufferInfo@Base 1.16
 PVRSRVGetCurrentProcessID@Base 1.16
 PVRSRVGetDCBuffers@Base 1.16
 PVRSRVGetDCInfo@Base 1.16
 PVRSRVGetDCSystemBuffer@Base 1.16
 PVRSRVGetFBStats@Base 1.16
 PVRSRVGetLibFuncAddr@Base 1.16
 PVRSRVGetMiscInfo@Base 1.16
 PVRSRVInitSrvConnect@Base 1.16
 PVRSRVInitSrvDisconnect@Base 1.16
 PVRSRVLoadLibrary@Base 1.16
 PVRSRVLockMutex@Base 1.16
 PVRSRVMapDeviceClassMemory@Base 1.16
 PVRSRVMapDeviceMemory@Base 1.16
 PVRSRVMapPhysToUserSpace@Base 1.16
 PVRSRVMemCopy@Base 1.16
 PVRSRVMemSet@Base 1.16
 PVRSRVModifyCompleteSyncOps@Base 1.16
 PVRSRVModifyPendingSyncOps@Base 1.16
 PVRSRVOpenBCDevice@Base 1.16
 PVRSRVOpenDCDevice@Base 1.16
 PVRSRVPollForValue@Base 1.16
 PVRSRVReallocUserModeMem@Base 1.16
 PVRSRVReleaseMiscInfo@Base 1.16
 PVRSRVReleaseThreadQuanta@Base 1.16
 PVRSRVSetDCDstColourKey@Base 1.16
 PVRSRVSetDCDstRect@Base 1.16
 PVRSRVSetDCSrcColourKey@Base 1.16
 PVRSRVSetDCSrcRect@Base 1.16
 PVRSRVSetLocale@Base 1.16
 PVRSRVSwapToDCBuffer@Base 1.16
 PVRSRVSwapToDCSystem@Base 1.16
 PVRSRVUnloadLibrary@Base 1.16
 PVRSRVUnlockMutex@Base 1.16
 PVRSRVUnmapDeviceClassMemory@Base 1.16
 PVRSRVUnmapDeviceMemory@Base 1.16
 PVRSRVUnmapPhysToUserSpace@Base 1.16
 PVRSRVUnrefDeviceMem@Base 1.16
 PVRSRVUnwrapExtMemory@Base 1.16
 PVRSRVWaitus@Base 1.16
 PVRSRVWrapExtMemory2@Base 1.16
 PVRSRVWrapExtMemory@Base 1.16
 SGX2DQueryBlitsComplete@Base 1.16
 SGXAddRenderTarget@Base 1.16
 SGXCreateRenderContext@Base 1.16
 SGXCreateTransferContext@Base 1.16
 SGXDestroyRenderContext@Base 1.16
 SGXDestroyTransferContext@Base 1.16
 SGXDevInitPart2@Base 1.16
 SGXGetClientInfo@Base 1.16
 SGXGetHWPerfCounters@Base 1.16
 SGXGetInfoForSrvInit@Base 1.16
 SGXGetMiscInfo@Base 1.16
 SGXKickTA@Base 1.16
 SGXQueueTransfer@Base 1.16
 SGXReadHWPerfCB@Base 1.16
 SGXReleaseClientInfo@Base 1.16
 SGXRemoveRenderTarget@Base 1.16
 SGXScheduleProcessQueues@Base 1.16
 SGXSetContextPriority@Base 1.16
