Section "Device"
    Identifier "Intel_IEGD-0"
    Driver     "emgd"
    VendorName "Intel(R) DEG"
    BoardName  "Embedded Graphics"
    BusID      "0:2:0"
    Screen      0
    Option     "PcfVersion"                          "1792"
    Option     "ConfigId"                            "1"
    Option     "ALL/1/name"                          "Northville"
    Option     "ALL/1/General/PortOrder"             "40000"
    Option     "ALL/1/General/DisplayConfig"         "1"
    Option     "ALL/1/General/DisplayDetect"         "1"
    Option     "ALL/1/Port/4/General/name"           "Northville"
    Option     "ALL/1/Port/4/General/EdidAvail"      "0"
    Option     "ALL/1/Port/4/General/EdidNotAvail"   "4"
    Option     "ALL/1/Port/4/General/Rotation"       "0"
    Option     "ALL/1/Port/4/General/Edid"           "0"
    Option     "ALL/1/Port/4/FpInfo/BkltMethod"      "0"
    Option     "ALL/1/Port/4/Dtd/1/PixelClock"       "33231"
    Option     "ALL/1/Port/4/Dtd/1/HorzActive"       "800"
    Option     "ALL/1/Port/4/Dtd/1/HorzSync"         "64"
    Option     "ALL/1/Port/4/Dtd/1/HorzSyncPulse"    "128"
    Option     "ALL/1/Port/4/Dtd/1/HorzBlank"        "256"
    Option     "ALL/1/Port/4/Dtd/1/VertActive"       "480"
    Option     "ALL/1/Port/4/Dtd/1/VertSync"         "21"
    Option     "ALL/1/Port/4/Dtd/1/VertSyncPulse"    "2"
    Option     "ALL/1/Port/4/Dtd/1/VertBlank"        "45"
    Option     "ALL/1/Port/4/Dtd/1/Flags"            "0x20000"
    Option     "ALL/1/Port/4/Attr/26"                "24"
    Option     "ALL/1/Port/4/Attr/60"                "1"
    Option     "ALL/1/Port/2/General/name"           "Northville"
    Option     "ALL/1/Port/2/General/EdidAvail"      "0"
    Option     "ALL/1/Port/2/General/EdidNotAvail"   "5"
    Option     "ALL/1/Port/2/General/Rotation"       "0"
    Option     "ALL/1/Port/2/General/Edid"           "0"
    Option     "ALL/1/Port/2/FpInfo/BkltMethod"      "0"
    Option     "ALL/1/Port/2/Dtd/1/PixelClock"       "33231"
    Option     "ALL/1/Port/2/Dtd/1/HorzActive"       "800"
    Option     "ALL/1/Port/2/Dtd/1/HorzSync"         "64"
    Option     "ALL/1/Port/2/Dtd/1/HorzSyncPulse"    "128"
    Option     "ALL/1/Port/2/Dtd/1/HorzBlank"        "256"
    Option     "ALL/1/Port/2/Dtd/1/VertActive"       "480"
    Option     "ALL/1/Port/2/Dtd/1/VertSync"         "21"
    Option     "ALL/1/Port/2/Dtd/1/VertSyncPulse"    "2"
    Option     "ALL/1/Port/2/Dtd/1/VertBlank"        "45"
    Option     "ALL/1/Port/2/Dtd/1/Flags"            "0x20000"
    Option     "ALL/1/Port/2/Attr/26"                "24"
    Option     "ALL/1/Port/2/Attr/60"                "1"
    Option     "PortDrivers"                         "lvds sdvo"
EndSection
