PACKAGE_NAME="EMGD_Backlight_Module"
PACKAGE_VERSION="0.1alpha2"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="emgdbl"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/backlight"
AUTOINSTALL="yes"
MAKE[0]="make"
