#----------------------------------------------------------------------------
# Filename: Makefile.include
# $Revision: 1.3 $
#----------------------------------------------------------------------------
# Copyright (c) 2002-2010, Intel Corporation.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#----------------------------------------------------------------------------

ifeq ($(origin EGD_CFG), undefined)
$(error EGD_CFG environment variable is required for compilation)
endif

EGD_ROOT := $(subst  \,/,$(EGD_ROOT))

#
# PAL overrides the include paths because the HAL get access to more
# headers that the port drivers cannot use.
#
PROJECT_INCLUDES := \
	$(EGD_ROOT)/hal/include \
	$(EGD_ROOT)/$(EGD_CFG)/include \
	$(EGD_ROOT)/$(EGD_CFG)/oal/include \
	$(EGD_ROOT)/$(EGD_CFG)/oal \
	$(EGD_ROOT)/$(EGD_CFG)/pal/lpd

PROJECT_LIBS=\
	$(EGD_ROOT)/$(EGD_CFG)/cfg/lib/liblpd

PROJECT_BUILD_OPTS = -DMODULE_NAME=hal.dpd

PROJECT_OUTPUT_PATH = $(EGD_ROOT)/$(EGD_CFG)/cfg/dpd

include $(EGD_ROOT)/$(EGD_CFG)/build/Makefile.include
